<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zEi-9g-OeH" customClass="MallTagsView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qre-x0-dfZ">
                    <rect key="frame" x="13" y="13" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qre-x0-dfZ" secondAttribute="height" multiplier="1:1" id="2ro-Bu-f0t"/>
                        <constraint firstAttribute="width" constant="48" id="eFu-vo-pEZ"/>
                        <constraint firstAttribute="height" constant="48" id="mJO-QX-feM"/>
                        <constraint firstAttribute="width" constant="48" id="unZ-wf-oz7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="unZ-wf-oz7"/>
                            <exclude reference="2ro-Bu-f0t"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utw-1X-k1R">
                    <rect key="frame" x="10" y="59" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="C7d-qL-FHR"/>
                        <constraint firstAttribute="height" constant="24" id="sb0-9w-eqC"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vie-Xz-ZCo">
                    <rect key="frame" x="63" y="18" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="9Q8-Qx-US4"/>
                        <constraint firstAttribute="width" constant="24" id="KND-fy-UoC"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kR6-PG-waV">
                    <rect key="frame" x="97" y="6" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="1Uv-0U-8Ij"/>
                        <constraint firstAttribute="width" constant="34" id="e4Z-3t-JHR"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6K-br-a3h">
                    <rect key="frame" x="35" y="56" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="GKd-D6-cxl"/>
                        <constraint firstAttribute="height" constant="48" id="tTa-C7-vcI"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-KS-6vZ">
                    <rect key="frame" x="119" y="115" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="I02-5z-lUk"/>
                        <constraint firstAttribute="width" constant="32" id="SBS-B1-yca"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-9a-VKx">
                    <rect key="frame" x="64" y="99" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Wts-kS-7dY"/>
                        <constraint firstAttribute="height" constant="45" id="wGx-jO-Ezj"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBw-JQ-q4a">
                    <rect key="frame" x="166" y="7" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="0qj-9q-dqd"/>
                        <constraint firstAttribute="height" constant="33" id="Vvb-rt-cSH"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWK-aB-0hE">
                    <rect key="frame" x="154" y="47" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Ig6-6B-HOn"/>
                        <constraint firstAttribute="height" constant="44" id="aHE-9u-qfG"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spC-6U-oBS">
                    <rect key="frame" x="108" y="69" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="nBZ-Qo-iQg"/>
                        <constraint firstAttribute="height" constant="44" id="sZp-zQ-r2X"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-ri-rfY">
                    <rect key="frame" x="125" y="40" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bIl-N0-ayl"/>
                        <constraint firstAttribute="width" constant="21" id="iBf-dV-zaM"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-qr-q6S">
                    <rect key="frame" x="218" y="4" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Y7g-lc-JY6"/>
                        <constraint firstAttribute="width" constant="48" id="al1-lW-OfW"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nz-Ek-Xni">
                    <rect key="frame" x="189" y="99" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="tkM-os-zUW"/>
                        <constraint firstAttribute="width" constant="48" id="ypA-m4-5pj"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNL-7N-bYi">
                    <rect key="frame" x="154" y="95" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="6xw-ja-jw3"/>
                        <constraint firstAttribute="height" constant="32" id="olV-cZ-1hN"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abd-Ss-MF8">
                    <rect key="frame" x="141" y="16" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="mvm-sA-zxg"/>
                        <constraint firstAttribute="width" constant="24" id="ysT-cY-8ja"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44T-Zh-Mns">
                    <rect key="frame" x="274" y="13" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="FbN-ec-QND"/>
                        <constraint firstAttribute="width" constant="32" id="Wpn-Hy-BBX"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-KN-XFS">
                    <rect key="frame" x="291" y="47" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="SiR-gj-1Fq"/>
                        <constraint firstAttribute="height" constant="32" id="qb2-zT-yzI"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p67-eE-hST">
                    <rect key="frame" x="250" y="105" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="1NB-Nk-i3G"/>
                        <constraint firstAttribute="height" constant="48" id="bjW-xT-Vb6"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCO-ec-k7g">
                    <rect key="frame" x="235" y="54" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="TxB-rU-guq"/>
                        <constraint firstAttribute="width" constant="48" id="fVT-ta-JiD"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-pU-Qwm">
                    <rect key="frame" x="206" y="47" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="LYg-Q8-aFL"/>
                        <constraint firstAttribute="height" constant="24" id="fYq-tm-CwY"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-fH-JX5">
                    <rect key="frame" x="203" y="72" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="twJ-Me-hnY"/>
                        <constraint firstAttribute="width" constant="21" id="zv7-Ws-6nh"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azy-nt-AsH">
                    <rect key="frame" x="324" y="114" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="9LJ-Ti-hp3"/>
                        <constraint firstAttribute="width" constant="34" id="BqR-0O-H6h"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-U5-4zM">
                    <rect key="frame" x="333" y="52" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="feU-Kq-qBh"/>
                        <constraint firstAttribute="width" constant="34" id="umO-tA-E1F"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-rW-emf">
                    <rect key="frame" x="315" y="25" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="7V9-dn-8p4"/>
                        <constraint firstAttribute="width" constant="24" id="FHq-hf-nUX"/>
                        <constraint firstAttribute="width" secondItem="wvp-rW-emf" secondAttribute="height" multiplier="1:1" id="s4P-BO-O7z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FHq-hf-nUX"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-OE-zcy">
                    <rect key="frame" x="338" y="11" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OWI-OE-zcy" secondAttribute="height" multiplier="1:1" id="2H1-qy-x3S"/>
                        <constraint firstAttribute="height" constant="24" id="Cay-LS-I2w"/>
                        <constraint firstAttribute="width" constant="24" id="klV-gx-DYp"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="klV-gx-DYp"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osb-ma-3Sq">
                    <rect key="frame" x="295" y="89" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="0fi-D2-6ea"/>
                        <constraint firstAttribute="height" constant="24" id="j5T-L8-QMr"/>
                        <constraint firstAttribute="width" secondItem="Osb-ma-3Sq" secondAttribute="height" multiplier="1:1" id="up3-sP-6s9"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0fi-D2-6ea"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-bg-vpf">
                    <rect key="frame" x="329" y="87" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Ryl-pK-vWo"/>
                        <constraint firstAttribute="width" secondItem="hj4-bg-vpf" secondAttribute="height" multiplier="1:1" id="V0L-Ed-VpJ"/>
                        <constraint firstAttribute="height" constant="24" id="i43-Dl-2WA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ryl-pK-vWo"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-vf-4Bg">
                    <rect key="frame" x="21" y="115" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="WcJ-6f-yVx"/>
                        <constraint firstAttribute="width" constant="32" id="buL-Xh-wBg"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2s-xF-ezt">
                    <rect key="frame" x="80" y="41" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="Sb2-C1-tjN"/>
                        <constraint firstAttribute="height" constant="34" id="u6R-w8-9n3"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-hg-2Dk">
                    <rect key="frame" x="8" y="87" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="GCf-BH-XCH"/>
                        <constraint firstAttribute="height" constant="24" id="Tcx-ez-kYQ"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="B3X-hg-2Dk" firstAttribute="leading" secondItem="zEi-9g-OeH" secondAttribute="leading" constant="8" id="1Ps-7I-Gwp"/>
                <constraint firstItem="d2s-xF-ezt" firstAttribute="leading" secondItem="qre-x0-dfZ" secondAttribute="trailing" constant="19" id="2ER-q5-YE1"/>
                <constraint firstItem="0mR-fH-JX5" firstAttribute="top" secondItem="RCO-ec-k7g" secondAttribute="bottom" constant="-30" id="4D3-VS-tIe"/>
                <constraint firstItem="OWI-OE-zcy" firstAttribute="centerY" secondItem="NBw-JQ-q4a" secondAttribute="centerY" id="4HW-Xd-Qkk"/>
                <constraint firstItem="44T-Zh-Mns" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="13" id="4KF-Hy-gHp"/>
                <constraint firstItem="spC-6U-oBS" firstAttribute="leading" secondItem="iv3-9a-VKx" secondAttribute="trailing" constant="-1" id="5AU-Jv-YUl"/>
                <constraint firstItem="NBw-JQ-q4a" firstAttribute="leading" secondItem="abd-Ss-MF8" secondAttribute="trailing" constant="1" id="5f0-WO-AY2"/>
                <constraint firstItem="h2J-pU-Qwm" firstAttribute="leading" secondItem="xQP-KN-XFS" secondAttribute="trailing" constant="-117" id="5jv-iu-qmN"/>
                <constraint firstItem="hj4-bg-vpf" firstAttribute="width" secondItem="hj4-bg-vpf" secondAttribute="height" multiplier="1:1" id="5qz-TQ-mIR"/>
                <constraint firstItem="44T-Zh-Mns" firstAttribute="leading" secondItem="Usl-qr-q6S" secondAttribute="trailing" constant="8" id="5yf-8d-M5j"/>
                <constraint firstItem="4qY-U5-4zM" firstAttribute="centerX" secondItem="OWI-OE-zcy" secondAttribute="centerX" id="68e-5h-93U"/>
                <constraint firstItem="abd-Ss-MF8" firstAttribute="leading" secondItem="rNL-7N-bYi" secondAttribute="trailing" constant="-45" id="6cj-l5-8N0"/>
                <constraint firstAttribute="bottom" secondItem="iv3-9a-VKx" secondAttribute="bottom" constant="11" id="896-nG-exe"/>
                <constraint firstItem="Azy-nt-AsH" firstAttribute="top" secondItem="0mR-fH-JX5" secondAttribute="bottom" constant="21" id="8Ka-xC-dwv"/>
                <constraint firstItem="d2s-xF-ezt" firstAttribute="top" secondItem="kR6-PG-waV" secondAttribute="bottom" constant="1" id="8aY-gc-9cl"/>
                <constraint firstItem="abd-Ss-MF8" firstAttribute="top" secondItem="3nz-Ek-Xni" secondAttribute="bottom" constant="-131" id="AaY-dj-Hld"/>
                <constraint firstItem="OWI-OE-zcy" firstAttribute="width" secondItem="OWI-OE-zcy" secondAttribute="height" multiplier="1:1" id="Ams-mF-3kN"/>
                <constraint firstItem="RCO-ec-k7g" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="54" id="CCc-EJ-ju3"/>
                <constraint firstItem="r6K-br-a3h" firstAttribute="top" secondItem="kR6-PG-waV" secondAttribute="bottom" constant="16" id="D3N-8U-piP"/>
                <constraint firstItem="qre-x0-dfZ" firstAttribute="width" secondItem="zEi-9g-OeH" secondAttribute="height" multiplier="48:155" id="F38-nf-rPh"/>
                <constraint firstItem="3nz-Ek-Xni" firstAttribute="top" secondItem="Usl-qr-q6S" secondAttribute="bottom" constant="47" id="GWR-9w-mxh"/>
                <constraint firstItem="qre-x0-dfZ" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="13" id="IZF-2C-aUS"/>
                <constraint firstItem="kR6-PG-waV" firstAttribute="leading" secondItem="qre-x0-dfZ" secondAttribute="trailing" constant="36" id="JTv-g7-FBM"/>
                <constraint firstItem="Usl-qr-q6S" firstAttribute="leading" secondItem="NBw-JQ-q4a" secondAttribute="trailing" constant="19" id="Jdn-hY-888"/>
                <constraint firstItem="AWK-aB-0hE" firstAttribute="leading" secondItem="pvT-KS-6vZ" secondAttribute="trailing" constant="3" id="Lbc-rJ-QoZ"/>
                <constraint firstItem="iv3-9a-VKx" firstAttribute="leading" secondItem="i9h-vf-4Bg" secondAttribute="trailing" constant="11" id="MkB-Si-FSb"/>
                <constraint firstItem="rNL-7N-bYi" firstAttribute="leading" secondItem="spC-6U-oBS" secondAttribute="trailing" constant="2" id="Mzw-fd-59D"/>
                <constraint firstItem="hj4-bg-vpf" firstAttribute="width" secondItem="hj4-bg-vpf" secondAttribute="height" multiplier="1:1" id="NDg-ev-Qs6"/>
                <constraint firstItem="utw-1X-k1R" firstAttribute="leading" secondItem="zEi-9g-OeH" secondAttribute="leading" constant="10" id="OBc-KO-TMa"/>
                <constraint firstItem="utw-1X-k1R" firstAttribute="top" secondItem="qre-x0-dfZ" secondAttribute="bottom" constant="-2" id="OsB-iH-Thv"/>
                <constraint firstItem="Azy-nt-AsH" firstAttribute="leading" secondItem="p67-eE-hST" secondAttribute="trailing" constant="26" id="Ou8-uY-J2V"/>
                <constraint firstItem="hj4-bg-vpf" firstAttribute="leading" secondItem="Osb-ma-3Sq" secondAttribute="trailing" constant="10" id="PQC-Ue-LOU"/>
                <constraint firstItem="Osb-ma-3Sq" firstAttribute="centerX" secondItem="xQP-KN-XFS" secondAttribute="centerX" id="QtS-bh-R5S"/>
                <constraint firstItem="dhD-ri-rfY" firstAttribute="leading" secondItem="spC-6U-oBS" secondAttribute="trailing" constant="-27" id="SFz-A7-aRj"/>
                <constraint firstItem="p67-eE-hST" firstAttribute="leading" secondItem="abd-Ss-MF8" secondAttribute="trailing" constant="85" id="TIW-ez-XhB"/>
                <constraint firstItem="kR6-PG-waV" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="6" id="UHl-4c-bUy"/>
                <constraint firstItem="3nz-Ek-Xni" firstAttribute="leading" secondItem="dhD-ri-rfY" secondAttribute="trailing" constant="43" id="UTZ-vc-coa"/>
                <constraint firstAttribute="trailing" secondItem="RCO-ec-k7g" secondAttribute="trailing" constant="23" id="Ug6-P2-bIB"/>
                <constraint firstItem="xQP-KN-XFS" firstAttribute="leading" secondItem="3nz-Ek-Xni" secondAttribute="trailing" constant="54" id="Uhh-aH-G9c"/>
                <constraint firstItem="xQP-KN-XFS" firstAttribute="top" secondItem="44T-Zh-Mns" secondAttribute="bottom" constant="2" id="Uq8-ve-qfH"/>
                <constraint firstAttribute="trailing" secondItem="Azy-nt-AsH" secondAttribute="trailing" constant="17" id="V8N-4b-ovi"/>
                <constraint firstItem="RCO-ec-k7g" firstAttribute="leading" secondItem="44T-Zh-Mns" secondAttribute="trailing" constant="-71" id="VME-Xf-rv7"/>
                <constraint firstItem="Osb-ma-3Sq" firstAttribute="width" secondItem="Osb-ma-3Sq" secondAttribute="height" multiplier="1:1" id="Vf6-KN-Hfd"/>
                <constraint firstItem="vie-Xz-ZCo" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="18" id="aKe-qC-wdI"/>
                <constraint firstItem="NBw-JQ-q4a" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="7" id="at1-KD-oBo"/>
                <constraint firstItem="4qY-U5-4zM" firstAttribute="trailing" secondItem="zEi-9g-OeH" secondAttribute="trailingMargin" id="bGn-so-kM4"/>
                <constraint firstItem="p67-eE-hST" firstAttribute="top" secondItem="xQP-KN-XFS" secondAttribute="bottom" constant="26" id="bO7-I5-Fgl"/>
                <constraint firstItem="r6K-br-a3h" firstAttribute="leading" secondItem="utw-1X-k1R" secondAttribute="trailing" constant="1" id="bzC-uf-lve"/>
                <constraint firstItem="pvT-KS-6vZ" firstAttribute="leading" secondItem="r6K-br-a3h" secondAttribute="trailing" constant="36" id="czm-a7-sWI"/>
                <constraint firstItem="dhD-ri-rfY" firstAttribute="top" secondItem="NBw-JQ-q4a" secondAttribute="bottom" id="dTy-eN-rjf"/>
                <constraint firstItem="hj4-bg-vpf" firstAttribute="top" secondItem="4qY-U5-4zM" secondAttribute="bottom" constant="1" id="gh0-L8-jnq"/>
                <constraint firstItem="qre-x0-dfZ" firstAttribute="leading" secondItem="zEi-9g-OeH" secondAttribute="leading" constant="13" id="guD-ms-AQh"/>
                <constraint firstItem="NBw-JQ-q4a" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="7" id="hjL-SX-Laq"/>
                <constraint firstAttribute="bottom" secondItem="wvp-rW-emf" secondAttribute="bottom" constant="106" id="l5M-Z5-I0j"/>
                <constraint firstItem="i9h-vf-4Bg" firstAttribute="top" secondItem="B3X-hg-2Dk" secondAttribute="bottom" constant="4" id="mhf-Yr-2Vh"/>
                <constraint firstItem="vie-Xz-ZCo" firstAttribute="leading" secondItem="qre-x0-dfZ" secondAttribute="trailing" constant="2" id="mwJ-Ao-1lA"/>
                <constraint firstItem="i9h-vf-4Bg" firstAttribute="leading" secondItem="zEi-9g-OeH" secondAttribute="leading" constant="21" id="niP-pw-9vz"/>
                <constraint firstItem="AWK-aB-0hE" firstAttribute="top" secondItem="NBw-JQ-q4a" secondAttribute="bottom" constant="7" id="nxn-75-JfO"/>
                <constraint firstItem="Usl-qr-q6S" firstAttribute="top" secondItem="zEi-9g-OeH" secondAttribute="top" constant="4" id="o45-b3-jov"/>
                <constraint firstItem="iv3-9a-VKx" firstAttribute="top" secondItem="pvT-KS-6vZ" secondAttribute="bottom" constant="-48" id="pqF-fQ-jL4"/>
                <constraint firstItem="4qY-U5-4zM" firstAttribute="centerY" secondItem="AWK-aB-0hE" secondAttribute="centerY" id="rku-QI-Kiw"/>
                <constraint firstItem="spC-6U-oBS" firstAttribute="top" secondItem="AWK-aB-0hE" secondAttribute="bottom" constant="-22" id="rlH-BT-5Dw"/>
                <constraint firstItem="0mR-fH-JX5" firstAttribute="leading" secondItem="h2J-pU-Qwm" secondAttribute="trailing" constant="-27" id="rvk-jv-J8C"/>
                <constraint firstItem="Osb-ma-3Sq" firstAttribute="bottom" secondItem="spC-6U-oBS" secondAttribute="bottom" id="sIn-RF-kQ1"/>
                <constraint firstItem="i9h-vf-4Bg" firstAttribute="top" secondItem="utw-1X-k1R" secondAttribute="bottom" constant="32" id="tXu-hB-UXb"/>
                <constraint firstAttribute="trailing" secondItem="0mR-fH-JX5" secondAttribute="trailing" constant="151" id="vO3-Nr-QJD"/>
                <constraint firstItem="dhD-ri-rfY" firstAttribute="top" secondItem="AWK-aB-0hE" secondAttribute="bottom" constant="-51" id="vvi-I4-UfF"/>
                <constraint firstItem="rNL-7N-bYi" firstAttribute="top" secondItem="dhD-ri-rfY" secondAttribute="bottom" constant="34" id="wJe-n3-7rc"/>
                <constraint firstAttribute="trailing" secondItem="wvp-rW-emf" secondAttribute="trailing" constant="36" id="y8Q-8b-Sdf"/>
                <constraint firstItem="h2J-pU-Qwm" firstAttribute="top" secondItem="RCO-ec-k7g" secondAttribute="bottom" constant="-55" id="yO1-xc-XCO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="F38-nf-rPh"/>
                    <exclude reference="dTy-eN-rjf"/>
                    <exclude reference="Ug6-P2-bIB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="240.5" y="-33.5"/>
        </view>
        <view contentMode="scaleToFill" id="ngT-HG-LMB" customClass="MallTagsView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-As-zhU">
                    <rect key="frame" x="13" y="13" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="9oj-oe-8B3"/>
                        <constraint firstAttribute="height" constant="53" id="teN-2I-FTO"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTo-xK-lKU">
                    <rect key="frame" x="38" y="63" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="8II-K0-hgg"/>
                        <constraint firstAttribute="height" constant="53" id="ksm-zs-5F6"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-xh-kch">
                    <rect key="frame" x="111" y="72" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="3Dm-Xk-4m7"/>
                        <constraint firstAttribute="height" constant="53" id="YzL-ZM-EbD"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-QA-adb">
                    <rect key="frame" x="168" y="49" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="OKu-FE-Yqs"/>
                        <constraint firstAttribute="width" constant="53" id="eUi-Z9-4S5"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-Ve-QOw">
                    <rect key="frame" x="233" y="8" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="WPO-Ia-9kw"/>
                        <constraint firstAttribute="width" constant="53" id="yr2-DU-7oU"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pm-KI-hkK">
                    <rect key="frame" x="255" y="59" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="7na-KM-M7N"/>
                        <constraint firstAttribute="height" constant="53" id="Wkr-JL-8yQ"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQA-MF-4Jb">
                    <rect key="frame" x="285" y="110" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="KGH-ht-g8F"/>
                        <constraint firstAttribute="width" constant="53" id="UaD-Nf-vkv"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-T0-mPh">
                    <rect key="frame" x="211" y="110" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="KcA-kU-TkW"/>
                        <constraint firstAttribute="height" constant="53" id="YHl-fO-TKG"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-dr-tWE">
                    <rect key="frame" x="12" y="66" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="LEM-j9-G5u"/>
                        <constraint firstAttribute="width" constant="26" id="T6X-a9-rK9"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-n2-f1i">
                    <rect key="frame" x="72" y="12" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="1Ev-z8-HvL"/>
                        <constraint firstAttribute="width" constant="26" id="7hT-M7-SDG"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQk-HQ-NYf">
                    <rect key="frame" x="8" y="95" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="4LX-hf-qvd"/>
                        <constraint firstAttribute="height" constant="26" id="BOg-FJ-BOP"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kA-q2-KgR">
                    <rect key="frame" x="224" y="56" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Nia-OM-5P0"/>
                        <constraint firstAttribute="width" constant="26" id="nIt-n5-bzH"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e38-PK-95T">
                    <rect key="frame" x="136" y="44" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="hTN-hn-7B1"/>
                        <constraint firstAttribute="width" constant="26" id="xZo-G5-yZh"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIF-56-HZz">
                    <rect key="frame" x="221" y="86" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="1qj-1A-1KA"/>
                        <constraint firstAttribute="height" constant="26" id="CdS-jM-tMI"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-tQ-DNl">
                    <rect key="frame" x="346" y="22" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="67t-og-aIX"/>
                        <constraint firstAttribute="width" constant="26" id="cQk-zm-hpw"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-hd-701">
                    <rect key="frame" x="375" y="7" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="6UJ-xE-pJF"/>
                        <constraint firstAttribute="height" constant="26" id="9tS-aU-fQQ"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1he-nd-Iqr">
                    <rect key="frame" x="366" y="94" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="UcS-4s-siZ"/>
                        <constraint firstAttribute="height" constant="26" id="a0E-RI-Ori"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-Ab-a08">
                    <rect key="frame" x="157" y="16" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="WLx-0b-nL0"/>
                        <constraint firstAttribute="height" constant="26" id="xym-Dm-p9h"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axs-lK-tbH">
                    <rect key="frame" x="21" y="122" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1p9-LY-Icj"/>
                        <constraint firstAttribute="width" constant="35" id="aEG-92-JVh"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-wZ-AWE">
                    <rect key="frame" x="81" y="39" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Ozt-VB-VJ5"/>
                        <constraint firstAttribute="height" constant="35" id="TMg-L0-DPk"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpS-Ew-Xz9">
                    <rect key="frame" x="111" y="7" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="HQO-OK-Glu"/>
                        <constraint firstAttribute="width" constant="35" id="Mpn-ao-Fi3"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxJ-45-C5S">
                    <rect key="frame" x="188" y="7" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Lht-ya-IWT"/>
                        <constraint firstAttribute="height" constant="35" id="m1Q-9s-elP"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM5-Yt-d3H">
                    <rect key="frame" x="294" y="11" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3yB-h1-5bk"/>
                        <constraint firstAttribute="width" constant="35" id="Y0A-9R-4VG"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-nz-xf9">
                    <rect key="frame" x="316" y="47" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="CM2-t2-scf"/>
                        <constraint firstAttribute="width" constant="35" id="hgM-eM-HLR"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6T-rI-dDf">
                    <rect key="frame" x="136" y="128" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Qy6-Pr-5ft"/>
                        <constraint firstAttribute="width" constant="35" id="rnn-gX-vx6"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-UY-QNJ">
                    <rect key="frame" x="172" y="104" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Izv-4e-SRH"/>
                        <constraint firstAttribute="width" constant="35" id="YTV-d5-Q91"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVM-1D-RE8">
                    <rect key="frame" x="361" y="128" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="AhC-pv-qAX"/>
                        <constraint firstAttribute="height" constant="35" id="KGk-ho-lQ7"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnU-Zv-LsA">
                    <rect key="frame" x="366" y="56" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="Vzf-2i-453"/>
                        <constraint firstAttribute="height" constant="35" id="d3S-nD-6nB"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujG-3T-sNM">
                    <rect key="frame" x="72" y="110" width="53" height="53"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="53" id="Gw7-ua-pyD"/>
                        <constraint firstAttribute="height" constant="53" id="RD5-eg-SGW"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-1a-BBC">
                    <rect key="frame" x="332" y="90" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="7Q9-RJ-kAK"/>
                        <constraint firstAttribute="width" constant="26" id="PHh-1B-HwR"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Knd-Ab-a08" secondAttribute="bottom" constant="129" id="0Nx-Ee-DdQ"/>
                <constraint firstItem="woZ-hd-701" firstAttribute="top" secondItem="sxJ-45-C5S" secondAttribute="top" id="0OK-wx-uqD"/>
                <constraint firstItem="ORi-As-zhU" firstAttribute="leading" secondItem="ngT-HG-LMB" secondAttribute="leading" constant="13" id="0kU-IN-IVR"/>
                <constraint firstItem="jbS-UY-QNJ" firstAttribute="leading" secondItem="8pm-KI-hkK" secondAttribute="trailing" constant="-136" id="0rS-cW-Yw0"/>
                <constraint firstItem="1he-nd-Iqr" firstAttribute="leading" secondItem="ZnU-Zv-LsA" secondAttribute="leading" id="2aM-EI-1rq"/>
                <constraint firstAttribute="trailing" secondItem="IIF-56-HZz" secondAttribute="trailing" constant="167" id="3PH-3b-s8A"/>
                <constraint firstItem="HQA-MF-4Jb" firstAttribute="leading" secondItem="4kA-q2-KgR" secondAttribute="trailing" constant="35" id="6UL-bk-X5h"/>
                <constraint firstItem="IIF-56-HZz" firstAttribute="leading" secondItem="e38-PK-95T" secondAttribute="trailing" constant="59" id="8Dk-gw-kfu"/>
                <constraint firstItem="woZ-hd-701" firstAttribute="trailing" secondItem="ZnU-Zv-LsA" secondAttribute="trailing" id="8Ok-da-Ya8"/>
                <constraint firstItem="XDm-xh-kch" firstAttribute="leading" secondItem="ujG-3T-sNM" secondAttribute="trailing" constant="-14" id="8nI-ld-TAf"/>
                <constraint firstItem="yt6-Ve-QOw" firstAttribute="leading" secondItem="sxJ-45-C5S" secondAttribute="trailing" constant="10" id="Adf-mu-Xxk"/>
                <constraint firstItem="Kh0-dr-tWE" firstAttribute="leading" secondItem="ngT-HG-LMB" secondAttribute="leading" constant="12" id="BJC-Ne-OAv"/>
                <constraint firstItem="woZ-hd-701" firstAttribute="leading" secondItem="rDQ-tQ-DNl" secondAttribute="trailing" constant="3" id="CE2-dw-iSx"/>
                <constraint firstItem="QE1-wZ-AWE" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="39" id="DiB-JJ-cTe"/>
                <constraint firstItem="WTo-xK-lKU" firstAttribute="leading" secondItem="ngT-HG-LMB" secondAttribute="leading" constant="38" id="E3L-7s-FK8"/>
                <constraint firstItem="8pm-KI-hkK" firstAttribute="top" secondItem="yt6-Ve-QOw" secondAttribute="bottom" constant="-2" id="FWz-TV-sk2"/>
                <constraint firstAttribute="bottom" secondItem="DM1-n2-f1i" secondAttribute="bottom" constant="133" id="FaP-85-Y0n"/>
                <constraint firstAttribute="trailing" secondItem="woZ-hd-701" secondAttribute="trailing" constant="13" id="GDJ-5D-1NS"/>
                <constraint firstItem="sxJ-45-C5S" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="7" id="HcR-BS-RTH"/>
                <constraint firstAttribute="bottom" secondItem="HQk-HQ-NYf" secondAttribute="bottom" constant="50" id="HoT-N9-LXc"/>
                <constraint firstItem="XDm-xh-kch" firstAttribute="top" secondItem="vn6-QA-adb" secondAttribute="bottom" constant="-30" id="ISm-gX-1sI"/>
                <constraint firstItem="QE1-wZ-AWE" firstAttribute="leading" secondItem="ORi-As-zhU" secondAttribute="trailing" constant="15" id="IXS-eB-OEK"/>
                <constraint firstItem="uEI-nz-xf9" firstAttribute="leading" secondItem="8pm-KI-hkK" secondAttribute="trailing" constant="8" symbolic="YES" id="Icp-vg-vGT"/>
                <constraint firstItem="HQA-MF-4Jb" firstAttribute="leading" secondItem="8pm-KI-hkK" secondAttribute="trailing" constant="-23" id="Jnt-fN-0PN"/>
                <constraint firstItem="Knd-Ab-a08" firstAttribute="top" secondItem="IIF-56-HZz" secondAttribute="bottom" constant="-96" id="K3H-eo-nuk"/>
                <constraint firstItem="yt6-Ve-QOw" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="8" id="Kw5-v6-azC"/>
                <constraint firstItem="Kh0-dr-tWE" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="66" id="LJf-lC-dgs"/>
                <constraint firstItem="axs-lK-tbH" firstAttribute="leading" secondItem="ngT-HG-LMB" secondAttribute="leading" constant="21" id="NZw-tK-T7P"/>
                <constraint firstItem="8pm-KI-hkK" firstAttribute="leading" secondItem="HQk-HQ-NYf" secondAttribute="trailing" constant="221" id="Nrf-zF-Dmw"/>
                <constraint firstItem="QVM-1D-RE8" firstAttribute="top" secondItem="IIF-56-HZz" secondAttribute="bottom" constant="16" id="QLE-d5-xuf"/>
                <constraint firstItem="CM5-Yt-d3H" firstAttribute="leading" secondItem="XDm-xh-kch" secondAttribute="trailing" constant="130" id="QOD-hN-iln"/>
                <constraint firstItem="QVM-1D-RE8" firstAttribute="top" secondItem="1he-nd-Iqr" secondAttribute="bottom" constant="8" symbolic="YES" id="Rn1-5y-3HH"/>
                <constraint firstItem="ZnU-Zv-LsA" firstAttribute="top" secondItem="woZ-hd-701" secondAttribute="bottom" constant="23" id="Rq5-XE-uif"/>
                <constraint firstAttribute="trailing" secondItem="Knd-Ab-a08" secondAttribute="trailing" constant="231" id="Sus-yB-YhG"/>
                <constraint firstItem="ujG-3T-sNM" firstAttribute="top" secondItem="CdL-T0-mPh" secondAttribute="top" id="TNx-Oy-b7f"/>
                <constraint firstAttribute="bottom" secondItem="axs-lK-tbH" secondAttribute="bottom" constant="14" id="W7d-yr-FQH"/>
                <constraint firstItem="WTo-xK-lKU" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="63" id="WCE-zY-OxT"/>
                <constraint firstItem="ujG-3T-sNM" firstAttribute="leading" secondItem="DM1-n2-f1i" secondAttribute="trailing" constant="-26" id="WWP-vv-0hU"/>
                <constraint firstItem="ORi-As-zhU" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="13" id="X54-aL-IXK"/>
                <constraint firstItem="yt6-Ve-QOw" firstAttribute="leading" secondItem="vn6-QA-adb" secondAttribute="trailing" constant="12" id="ZMJ-Bq-dPN"/>
                <constraint firstItem="jpS-Ew-Xz9" firstAttribute="leading" secondItem="WTo-xK-lKU" secondAttribute="trailing" constant="20" id="ZwA-Zf-R0k"/>
                <constraint firstItem="ujG-3T-sNM" firstAttribute="leading" secondItem="ngT-HG-LMB" secondAttribute="leading" constant="72" id="cyZ-UD-xqn"/>
                <constraint firstItem="8pm-KI-hkK" firstAttribute="leading" secondItem="vn6-QA-adb" secondAttribute="trailing" constant="34" id="dZf-4c-pQ8"/>
                <constraint firstItem="w9e-1a-BBC" firstAttribute="top" secondItem="uEI-nz-xf9" secondAttribute="bottom" constant="8" symbolic="YES" id="eDG-KI-vji"/>
                <constraint firstItem="sxJ-45-C5S" firstAttribute="leading" secondItem="Knd-Ab-a08" secondAttribute="trailing" constant="5" id="eS3-Us-lTm"/>
                <constraint firstItem="axs-lK-tbH" firstAttribute="leading" secondItem="ngT-HG-LMB" secondAttribute="leading" constant="21" id="exS-d1-7Bk"/>
                <constraint firstItem="uEI-nz-xf9" firstAttribute="bottom" secondItem="4kA-q2-KgR" secondAttribute="bottom" id="fw9-zr-wO1"/>
                <constraint firstItem="ZnU-Zv-LsA" firstAttribute="top" secondItem="rDQ-tQ-DNl" secondAttribute="bottom" constant="8" symbolic="YES" id="gmO-qk-x1f"/>
                <constraint firstItem="woZ-hd-701" firstAttribute="top" secondItem="jpS-Ew-Xz9" secondAttribute="top" id="gmt-Br-nCp"/>
                <constraint firstItem="HQA-MF-4Jb" firstAttribute="top" secondItem="e38-PK-95T" secondAttribute="bottom" constant="40" id="iJc-m7-6D9"/>
                <constraint firstItem="QVM-1D-RE8" firstAttribute="leading" secondItem="HQA-MF-4Jb" secondAttribute="trailing" constant="23" id="iOd-5n-ShV"/>
                <constraint firstItem="a6T-rI-dDf" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="128" id="k97-PV-NzK"/>
                <constraint firstItem="1he-nd-Iqr" firstAttribute="leading" secondItem="w9e-1a-BBC" secondAttribute="trailing" constant="8" symbolic="YES" id="l8B-oY-mdG"/>
                <constraint firstAttribute="bottom" secondItem="axs-lK-tbH" secondAttribute="bottom" constant="14" id="lpW-IS-fSl"/>
                <constraint firstItem="a6T-rI-dDf" firstAttribute="leading" secondItem="yt6-Ve-QOw" secondAttribute="trailing" constant="-150" id="lsc-me-lIt"/>
                <constraint firstItem="CdL-T0-mPh" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="110" id="nHp-tZ-IND"/>
                <constraint firstItem="HQA-MF-4Jb" firstAttribute="top" secondItem="CdL-T0-mPh" secondAttribute="bottom" constant="-53" id="oBD-UU-hwz"/>
                <constraint firstItem="vn6-QA-adb" firstAttribute="top" secondItem="ngT-HG-LMB" secondAttribute="top" constant="49" id="ppp-Sg-lf6"/>
                <constraint firstItem="CdL-T0-mPh" firstAttribute="leading" secondItem="yt6-Ve-QOw" secondAttribute="trailing" constant="-75" id="qQt-gN-CKA"/>
                <constraint firstAttribute="bottom" secondItem="4kA-q2-KgR" secondAttribute="bottom" constant="89" id="t74-wa-X3G"/>
                <constraint firstItem="CM5-Yt-d3H" firstAttribute="top" secondItem="HQk-HQ-NYf" secondAttribute="bottom" constant="-110" id="tWT-B5-H4U"/>
                <constraint firstItem="jbS-UY-QNJ" firstAttribute="top" secondItem="a6T-rI-dDf" secondAttribute="bottom" constant="-59" id="zdA-Go-GIv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="260" y="209.5"/>
        </view>
        <view contentMode="scaleToFill" id="PEz-ZV-WZJ" customClass="MallTagsView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkN-OM-9g1">
                    <rect key="frame" x="10" y="6" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Zdf-EV-3JM"/>
                        <constraint firstAttribute="width" constant="41" id="gqI-yX-n4M"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-Ft-KrK">
                    <rect key="frame" x="31" y="48" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="039-K6-xsW"/>
                        <constraint firstAttribute="width" constant="41" id="27f-4q-dah"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-gy-IlR">
                    <rect key="frame" x="49" y="89" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="8cZ-Px-L8V"/>
                        <constraint firstAttribute="width" constant="41" id="ae6-wV-GJ0"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BID-IO-h3Q">
                    <rect key="frame" x="134" y="39" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="MCG-MY-qPx"/>
                        <constraint firstAttribute="height" constant="41" id="POx-o0-gZE"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cva-Ne-J33">
                    <rect key="frame" x="84" y="61" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="6E6-j3-xYI"/>
                        <constraint firstAttribute="height" constant="41" id="AuW-oR-WRI"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3u-jO-WP1">
                    <rect key="frame" x="189" y="2" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="Iyc-Kg-NFU"/>
                        <constraint firstAttribute="width" constant="41" id="we0-Uy-cnQ"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-AJ-fqg">
                    <rect key="frame" x="206" y="44" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="4og-8m-qdw"/>
                        <constraint firstAttribute="height" constant="41" id="qWS-qN-uHe"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw5-jY-5zS">
                    <rect key="frame" x="226" y="86" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="NFo-d7-mGC"/>
                        <constraint firstAttribute="height" constant="41" id="O4p-s9-O1D"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-K4-L7t">
                    <rect key="frame" x="173" y="91" width="41" height="41"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="7B7-Ur-RtG"/>
                        <constraint firstAttribute="height" constant="41" id="Ol7-DE-zUG"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqm-zY-d2K">
                    <rect key="frame" x="19" y="92" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="OYh-BE-Nnq"/>
                        <constraint firstAttribute="height" constant="29" id="yD1-2g-BUt"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTp-YX-yk8">
                    <rect key="frame" x="153" y="6" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="KH8-4b-Gqo"/>
                        <constraint firstAttribute="height" constant="29" id="xiR-0h-VtH"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTr-bm-wNn">
                    <rect key="frame" x="116" y="98" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="7Xn-1K-xa1"/>
                        <constraint firstAttribute="width" constant="29" id="eVU-uF-q31"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-Go-mMH">
                    <rect key="frame" x="146" y="80" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="T85-ad-xce"/>
                        <constraint firstAttribute="height" constant="29" id="fle-dl-Rae"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-QK-NEl">
                    <rect key="frame" x="238" y="8" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="mn2-QE-m2k"/>
                        <constraint firstAttribute="height" constant="29" id="vhZ-Gs-0k4"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3X-Tf-6SK">
                    <rect key="frame" x="254" y="36" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="CaP-Wm-gpy"/>
                        <constraint firstAttribute="height" constant="29" id="dY6-zM-B8K"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-8g-pYN">
                    <rect key="frame" x="286" y="42" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="TA7-sa-bIT"/>
                        <constraint firstAttribute="width" constant="29" id="wt7-2u-TZB"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zZ-GD-6Pf">
                    <rect key="frame" x="282" y="97" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="CSr-NM-kJ5"/>
                        <constraint firstAttribute="width" constant="29" id="Scz-4A-bSQ"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFA-CQ-P86">
                    <rect key="frame" x="10" y="51" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Bcs-f6-pBQ"/>
                        <constraint firstAttribute="height" constant="20" id="FDK-IZ-VNH"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-DU-Nkm">
                    <rect key="frame" x="8" y="72" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="U7f-ql-9uW"/>
                        <constraint firstAttribute="height" constant="20" id="tow-Qc-rxM"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-Px-Bde">
                    <rect key="frame" x="59" y="13" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="5fU-ka-QlU"/>
                        <constraint firstAttribute="width" constant="20" id="Pcw-e8-939"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-kN-cSB">
                    <rect key="frame" x="127" y="11" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Fdj-Cs-Q8f"/>
                        <constraint firstAttribute="height" constant="20" id="RsP-tN-rEO"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csW-ou-Xvs">
                    <rect key="frame" x="111" y="36" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="IYR-eu-S33"/>
                        <constraint firstAttribute="width" constant="20" id="sS7-L4-Dq6"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-wH-mZJ">
                    <rect key="frame" x="183" y="44" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="89s-gD-daa"/>
                        <constraint firstAttribute="height" constant="20" id="gsN-1m-Aw8"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njg-Pf-0He">
                    <rect key="frame" x="178" y="69" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Lw9-nU-0J3"/>
                        <constraint firstAttribute="width" constant="20" id="ShK-ET-g60"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HV-iK-Mgv">
                    <rect key="frame" x="263" y="69" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="JaZ-4z-nyq"/>
                        <constraint firstAttribute="height" constant="20" id="YXU-jt-svW"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-c9-9Bq">
                    <rect key="frame" x="288" y="72" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="1on-lZ-otW"/>
                        <constraint firstAttribute="height" constant="20" id="GuY-29-bwF"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99a-Jb-urb">
                    <rect key="frame" x="275" y="17" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="59Z-4s-bEm"/>
                        <constraint firstAttribute="width" constant="20" id="7zQ-5z-CMG"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-Pd-He0">
                    <rect key="frame" x="295" y="4" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Lqh-tb-EOa"/>
                        <constraint firstAttribute="width" constant="20" id="XAm-dT-ae1"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-aT-J3q">
                    <rect key="frame" x="69" y="36" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="B2J-KU-OWs"/>
                        <constraint firstAttribute="width" constant="29" id="plF-Xl-zke"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-pl-WbK">
                    <rect key="frame" x="90" y="4" width="29" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="483-mv-WsO"/>
                        <constraint firstAttribute="width" constant="29" id="ANk-Iz-Wl2"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0zZ-GD-6Pf" firstAttribute="top" secondItem="csW-ou-Xvs" secondAttribute="bottom" constant="41" id="0MH-db-edD"/>
                <constraint firstAttribute="bottom" secondItem="Yqm-zY-d2K" secondAttribute="bottom" constant="11" id="26A-zK-iMB"/>
                <constraint firstItem="K5C-c9-9Bq" firstAttribute="top" secondItem="bpG-8g-pYN" secondAttribute="bottom" constant="1" id="2hh-fP-fKK"/>
                <constraint firstItem="cnB-aT-J3q" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="36" id="3Pa-b4-Kic"/>
                <constraint firstAttribute="bottom" secondItem="LFA-CQ-P86" secondAttribute="bottom" constant="61" id="3sC-Wj-B1r"/>
                <constraint firstItem="KZ5-Px-Bde" firstAttribute="leading" secondItem="cva-Ne-J33" secondAttribute="trailing" constant="-66" id="4ZS-9Y-CCG"/>
                <constraint firstItem="cva-Ne-J33" firstAttribute="leading" secondItem="Bfd-gy-IlR" secondAttribute="trailing" constant="-6" id="4vR-A2-Oqd"/>
                <constraint firstItem="cva-Ne-J33" firstAttribute="top" secondItem="BID-IO-h3Q" secondAttribute="bottom" constant="-19" id="6Zs-3M-Kfd"/>
                <constraint firstItem="HTr-bm-wNn" firstAttribute="top" secondItem="8Nj-AJ-fqg" secondAttribute="bottom" constant="13" id="7My-SX-nwk"/>
                <constraint firstItem="8Nj-AJ-fqg" firstAttribute="top" secondItem="T3u-jO-WP1" secondAttribute="bottom" constant="1" id="9oj-9Q-rd0"/>
                <constraint firstItem="Yqm-zY-d2K" firstAttribute="leading" secondItem="PEz-ZV-WZJ" secondAttribute="leading" constant="19" id="ACO-Fn-OYr"/>
                <constraint firstAttribute="bottom" secondItem="Njg-Pf-0He" secondAttribute="bottom" constant="43" id="CGi-hu-DuT"/>
                <constraint firstItem="csW-ou-Xvs" firstAttribute="leading" secondItem="8Nj-AJ-fqg" secondAttribute="trailing" constant="-136" id="Cdz-br-tSp"/>
                <constraint firstItem="Qcw-K4-L7t" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="91" id="GBO-KZ-QkF"/>
                <constraint firstItem="qwZ-DU-Nkm" firstAttribute="leading" secondItem="Yqm-zY-d2K" secondAttribute="trailing" constant="-40" id="GbV-EN-hyQ"/>
                <constraint firstItem="BID-IO-h3Q" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="39" id="H7f-jb-wqq"/>
                <constraint firstItem="gkN-OM-9g1" firstAttribute="leading" secondItem="PEz-ZV-WZJ" secondAttribute="leading" constant="10" id="IOd-tt-QpJ"/>
                <constraint firstItem="K5C-c9-9Bq" firstAttribute="leading" secondItem="6HV-iK-Mgv" secondAttribute="trailing" constant="5" id="KMg-Ic-0wV"/>
                <constraint firstItem="gkN-OM-9g1" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="6" id="KNB-gK-F1V"/>
                <constraint firstAttribute="trailing" secondItem="Njg-Pf-0He" secondAttribute="trailing" constant="122" id="Kag-K7-tNU"/>
                <constraint firstAttribute="trailing" secondItem="k5N-wH-mZJ" secondAttribute="trailing" constant="117" id="Lr6-KA-UfU"/>
                <constraint firstAttribute="bottom" secondItem="Bfd-gy-IlR" secondAttribute="bottom" constant="2" id="MeT-da-wwf"/>
                <constraint firstItem="zkg-QK-NEl" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="8" id="NHd-2l-pbi"/>
                <constraint firstItem="T3u-jO-WP1" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="2" id="NyA-k2-yjF"/>
                <constraint firstItem="99a-Jb-urb" firstAttribute="leading" secondItem="zkg-QK-NEl" secondAttribute="trailing" constant="8" symbolic="YES" id="OA5-CA-MNn"/>
                <constraint firstItem="pyv-Pd-He0" firstAttribute="leading" secondItem="99a-Jb-urb" secondAttribute="trailing" id="Oah-qy-YSl"/>
                <constraint firstItem="99a-Jb-urb" firstAttribute="bottom" secondItem="zkg-QK-NEl" secondAttribute="bottom" id="SSf-cA-CYx"/>
                <constraint firstAttribute="bottom" secondItem="0zZ-GD-6Pf" secondAttribute="bottom" constant="6" id="Sr0-3E-9aV"/>
                <constraint firstItem="kSM-Go-mMH" firstAttribute="top" secondItem="zkg-QK-NEl" secondAttribute="bottom" constant="43" id="TPu-7P-E7F"/>
                <constraint firstItem="6HV-iK-Mgv" firstAttribute="top" secondItem="d3X-Tf-6SK" secondAttribute="bottom" constant="4" id="Tx3-bB-wg8"/>
                <constraint firstItem="K5C-c9-9Bq" firstAttribute="top" secondItem="qwZ-DU-Nkm" secondAttribute="top" id="UAL-lD-nbD"/>
                <constraint firstItem="Sw5-jY-5zS" firstAttribute="leading" secondItem="cva-Ne-J33" secondAttribute="trailing" constant="101" id="UMo-E2-apa"/>
                <constraint firstItem="Bfd-gy-IlR" firstAttribute="top" secondItem="mcy-pl-WbK" secondAttribute="bottom" constant="56" id="UgH-4g-nZn"/>
                <constraint firstItem="rTp-YX-yk8" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="6" id="Ven-o6-qHh"/>
                <constraint firstItem="kSM-Go-mMH" firstAttribute="leading" secondItem="8Nj-AJ-fqg" secondAttribute="trailing" constant="-101" id="Vw9-KD-3le"/>
                <constraint firstAttribute="bottom" secondItem="o8e-kN-cSB" secondAttribute="bottom" constant="101" id="XHR-9f-sOy"/>
                <constraint firstItem="cnB-aT-J3q" firstAttribute="leading" secondItem="PEz-ZV-WZJ" secondAttribute="leading" constant="69" id="XiT-TT-FuK"/>
                <constraint firstItem="pyv-Pd-He0" firstAttribute="trailing" secondItem="bpG-8g-pYN" secondAttribute="trailing" id="YxD-br-ccf"/>
                <constraint firstAttribute="trailing" secondItem="d3X-Tf-6SK" secondAttribute="trailing" constant="37" id="aE3-6Y-cAf"/>
                <constraint firstItem="0Hr-Ft-KrK" firstAttribute="top" secondItem="PEz-ZV-WZJ" secondAttribute="top" constant="48" id="aqV-6d-gsb"/>
                <constraint firstItem="0zZ-GD-6Pf" firstAttribute="top" secondItem="k5N-wH-mZJ" secondAttribute="bottom" constant="33" id="b6P-E2-NIw"/>
                <constraint firstAttribute="trailing" secondItem="0zZ-GD-6Pf" secondAttribute="trailing" constant="9" id="dLJ-uM-kLU"/>
                <constraint firstItem="d3X-Tf-6SK" firstAttribute="leading" secondItem="8Nj-AJ-fqg" secondAttribute="trailing" constant="7" id="fAB-lV-CYj"/>
                <constraint firstItem="LFA-CQ-P86" firstAttribute="leading" secondItem="PEz-ZV-WZJ" secondAttribute="leading" constant="10" id="hZh-Do-L8E"/>
                <constraint firstItem="Sw5-jY-5zS" firstAttribute="top" secondItem="Qcw-K4-L7t" secondAttribute="bottom" constant="-46" id="lNN-lF-Fbr"/>
                <constraint firstItem="zkg-QK-NEl" firstAttribute="leading" secondItem="rTp-YX-yk8" secondAttribute="trailing" constant="56" id="lPl-oQ-WeE"/>
                <constraint firstItem="8Nj-AJ-fqg" firstAttribute="leading" secondItem="BID-IO-h3Q" secondAttribute="trailing" constant="31" id="n5i-O5-DEq"/>
                <constraint firstItem="0Hr-Ft-KrK" firstAttribute="leading" secondItem="PEz-ZV-WZJ" secondAttribute="leading" constant="31" id="nhv-FS-zOk"/>
                <constraint firstItem="HTr-bm-wNn" firstAttribute="leading" secondItem="cva-Ne-J33" secondAttribute="trailing" constant="-9" id="qWW-Ta-CNc"/>
                <constraint firstItem="bpG-8g-pYN" firstAttribute="leading" secondItem="d3X-Tf-6SK" secondAttribute="trailing" constant="3" id="rtg-ld-h0N"/>
                <constraint firstItem="T3u-jO-WP1" firstAttribute="leading" secondItem="BID-IO-h3Q" secondAttribute="trailing" constant="14" id="tGl-Vt-XM9"/>
                <constraint firstItem="d3X-Tf-6SK" firstAttribute="trailing" secondItem="6HV-iK-Mgv" secondAttribute="trailing" id="vSy-4e-ojC"/>
                <constraint firstAttribute="bottom" secondItem="qwZ-DU-Nkm" secondAttribute="bottom" constant="40" id="vqO-aV-JpF"/>
                <constraint firstItem="mcy-pl-WbK" firstAttribute="leading" secondItem="0Hr-Ft-KrK" secondAttribute="trailing" constant="18" id="vzT-ef-gUm"/>
                <constraint firstItem="pyv-Pd-He0" firstAttribute="top" secondItem="mcy-pl-WbK" secondAttribute="top" id="w0f-XF-5ki"/>
                <constraint firstItem="Bfd-gy-IlR" firstAttribute="leading" secondItem="PEz-ZV-WZJ" secondAttribute="leading" constant="49" id="w49-BF-sJg"/>
                <constraint firstItem="HTr-bm-wNn" firstAttribute="top" secondItem="KZ5-Px-Bde" secondAttribute="bottom" constant="65" id="wOM-0l-DXw"/>
                <constraint firstAttribute="trailing" secondItem="Qcw-K4-L7t" secondAttribute="trailing" constant="106" id="yxC-ov-cob"/>
                <constraint firstItem="d3X-Tf-6SK" firstAttribute="top" secondItem="csW-ou-Xvs" secondAttribute="top" id="zFQ-dp-Jkz"/>
                <constraint firstItem="o8e-kN-cSB" firstAttribute="leading" secondItem="KZ5-Px-Bde" secondAttribute="trailing" constant="48" id="zQm-ix-05t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="240" y="442"/>
        </view>
    </objects>
</document>
