<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THNActiveTopView">
            <rect key="frame" x="0.0" y="0.0" width="316" height="231"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INx-ze-Q2R">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="231"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-Il-9s0">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="231"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-yh-pVS">
                            <rect key="frame" x="0.0" y="0.0" width="316" height="231"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK8-tM-laq">
                            <rect key="frame" x="123" y="93" width="70" height="26"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-so-eSo">
                                    <rect key="frame" x="15" y="3" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="fxL-Bn-7e6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fxL-Bn-7e6"/>
                                        </mask>
                                    </variation>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-kl-N38">
                                    <rect key="frame" x="0.0" y="24" width="70" height="2"/>
                                    <color key="backgroundColor" red="0.58039215690000001" green="0.41960784309999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="1wi-ws-qb7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Acz-so-eSo" secondAttribute="trailing" constant="15" id="3o4-Uf-eG0"/>
                                <constraint firstAttribute="bottom" secondItem="iYQ-kl-N38" secondAttribute="bottom" id="BP1-s3-qSd"/>
                                <constraint firstAttribute="height" constant="26" id="MAb-Be-n3a"/>
                                <constraint firstItem="Acz-so-eSo" firstAttribute="centerY" secondItem="FK8-tM-laq" secondAttribute="centerY" id="VE2-m6-mzc"/>
                                <constraint firstAttribute="trailing" secondItem="iYQ-kl-N38" secondAttribute="trailing" id="Wy2-h2-dd7"/>
                                <constraint firstItem="iYQ-kl-N38" firstAttribute="leading" secondItem="FK8-tM-laq" secondAttribute="leading" id="g6m-tY-uKa"/>
                                <constraint firstItem="Acz-so-eSo" firstAttribute="centerX" secondItem="FK8-tM-laq" secondAttribute="centerX" id="mVb-Kq-9EU"/>
                                <constraint firstItem="Acz-so-eSo" firstAttribute="leading" secondItem="FK8-tM-laq" secondAttribute="leading" constant="15" id="q10-3i-kQ8"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mVb-Kq-9EU"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-xJ-6tw">
                            <rect key="frame" x="64" y="124" width="188" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sm-Cc-4MX">
                            <rect key="frame" x="143" y="156" width="31" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="211" id="2tz-5r-90K"/>
                        <constraint firstItem="KHI-xJ-6tw" firstAttribute="centerX" secondItem="INx-ze-Q2R" secondAttribute="centerX" id="2zA-07-CuA"/>
                        <constraint firstItem="fdg-Il-9s0" firstAttribute="top" secondItem="INx-ze-Q2R" secondAttribute="top" id="4MC-bm-cXA"/>
                        <constraint firstAttribute="trailing" secondItem="FK8-tM-laq" secondAttribute="trailing" constant="111" id="4cb-ES-Qof"/>
                        <constraint firstAttribute="trailing" secondItem="fvH-yh-pVS" secondAttribute="trailing" id="5PH-Hb-g2q"/>
                        <constraint firstItem="9Sm-Cc-4MX" firstAttribute="centerX" secondItem="INx-ze-Q2R" secondAttribute="centerX" id="6VL-pc-nSd"/>
                        <constraint firstAttribute="bottom" secondItem="fdg-Il-9s0" secondAttribute="bottom" id="C66-pT-jOH"/>
                        <constraint firstItem="fvH-yh-pVS" firstAttribute="leading" secondItem="INx-ze-Q2R" secondAttribute="leading" id="D2a-ni-Bg5"/>
                        <constraint firstItem="fvH-yh-pVS" firstAttribute="top" secondItem="INx-ze-Q2R" secondAttribute="top" id="FRQ-gH-Qvn"/>
                        <constraint firstItem="9Sm-Cc-4MX" firstAttribute="top" secondItem="KHI-xJ-6tw" secondAttribute="bottom" constant="15" id="HYe-Cd-q4h"/>
                        <constraint firstAttribute="trailing" secondItem="fdg-Il-9s0" secondAttribute="trailing" id="Ieq-EW-Ewh"/>
                        <constraint firstAttribute="bottom" secondItem="fvH-yh-pVS" secondAttribute="bottom" id="Y7E-2W-wA8"/>
                        <constraint firstItem="FK8-tM-laq" firstAttribute="leading" secondItem="INx-ze-Q2R" secondAttribute="leading" constant="111" id="bJy-E3-UCf"/>
                        <constraint firstItem="KHI-xJ-6tw" firstAttribute="top" secondItem="FK8-tM-laq" secondAttribute="bottom" constant="5" id="bnA-ey-JbR"/>
                        <constraint firstItem="fdg-Il-9s0" firstAttribute="leading" secondItem="INx-ze-Q2R" secondAttribute="leading" id="iW6-hw-Bok"/>
                        <constraint firstItem="FK8-tM-laq" firstAttribute="width" relation="lessThanOrEqual" secondItem="INx-ze-Q2R" secondAttribute="width" multiplier="0.7" id="kM1-c0-mKU"/>
                        <constraint firstItem="FK8-tM-laq" firstAttribute="centerY" secondItem="INx-ze-Q2R" secondAttribute="centerY" constant="-10" id="ka9-H6-HmO"/>
                        <constraint firstItem="FK8-tM-laq" firstAttribute="centerX" secondItem="INx-ze-Q2R" secondAttribute="centerX" id="omJ-Ed-uxr"/>
                        <constraint firstItem="KHI-xJ-6tw" firstAttribute="width" secondItem="INx-ze-Q2R" secondAttribute="width" multiplier="0.5" constant="30" id="wv2-be-KPf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2tz-5r-90K"/>
                            <exclude reference="4cb-ES-Qof"/>
                            <exclude reference="bJy-E3-UCf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="INx-ze-Q2R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5GE-jE-jWA"/>
                <constraint firstItem="INx-ze-Q2R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VxS-39-gwq"/>
                <constraint firstAttribute="trailing" secondItem="INx-ze-Q2R" secondAttribute="trailing" id="WTa-Kb-VYJ"/>
                <constraint firstAttribute="bottom" secondItem="INx-ze-Q2R" secondAttribute="bottom" id="qvl-xu-gjX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgImageView" destination="fdg-Il-9s0" id="vfX-lq-i49"/>
                <outlet property="subTitleLabel" destination="KHI-xJ-6tw" id="38j-kw-raF"/>
                <outlet property="timeLabel" destination="9Sm-Cc-4MX" id="jDg-jQ-An7"/>
                <outlet property="titleLabel" destination="Acz-so-eSo" id="ua9-HL-Pbc"/>
            </connections>
            <point key="canvasLocation" x="406" y="433.5"/>
        </view>
    </objects>
</document>
