<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController">
            <connections>
                <outlet property="cancelBtn" destination="RWa-6R-fQe" id="8eI-27-55n"/>
                <outlet property="friendBtn" destination="7CH-TD-WgK" id="Kq6-gb-vvg"/>
                <outlet property="friendView" destination="E6L-go-WJh" id="YNT-zZ-7ft"/>
                <outlet property="qqBtn" destination="7O2-ZH-iFh" id="5RY-aa-qQI"/>
                <outlet property="qqView" destination="2oH-cx-ivf" id="xsb-t6-cAh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wechatBtn" destination="75h-pW-dX0" id="dN9-Lm-p2S"/>
                <outlet property="wechatView" destination="WZF-CI-Yi0" id="9Nb-Ps-4gg"/>
                <outlet property="weiBoBtn" destination="o7d-E0-CY7" id="Yoo-IM-SOv"/>
                <outlet property="weiBoView" destination="MVz-M4-e2N" id="NVf-jP-OJ2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0t-N9-09Q">
                    <rect key="frame" x="0.0" y="489" width="375" height="178"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWa-6R-fQe">
                            <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RWa-6R-fQe" secondAttribute="height" multiplier="375:44" id="Dkq-Yc-OkY"/>
                                <constraint firstAttribute="height" constant="44" id="JqX-zJ-f8J"/>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JqX-zJ-f8J"/>
                                </mask>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9w-00-SoQ">
                            <rect key="frame" x="0.0" y="134" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="erP-Zw-D95"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-CI-Yi0">
                            <rect key="frame" x="0.0" y="20" width="83" height="93"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75h-pW-dX0">
                                    <rect key="frame" x="22" y="18" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="PYJ-it-nT0"/>
                                        <constraint firstAttribute="height" constant="38" id="erc-BN-XRD"/>
                                    </constraints>
                                    <state key="normal" image="icon_wechat"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G2-JP-seA">
                                    <rect key="frame" x="13" y="64" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="JIz-qT-FnW"/>
                                        <constraint firstAttribute="width" constant="56" id="rAW-67-xAh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="45w-oB-e40"/>
                                <constraint firstItem="75h-pW-dX0" firstAttribute="top" secondItem="WZF-CI-Yi0" secondAttribute="top" constant="18" id="9hK-Yg-qGh"/>
                                <constraint firstItem="8G2-JP-seA" firstAttribute="centerX" secondItem="WZF-CI-Yi0" secondAttribute="centerX" id="GWa-5O-9or"/>
                                <constraint firstAttribute="height" constant="93" id="L0v-LR-RJn"/>
                                <constraint firstItem="8G2-JP-seA" firstAttribute="top" secondItem="75h-pW-dX0" secondAttribute="bottom" constant="8" id="TiF-Pf-gCU"/>
                                <constraint firstItem="75h-pW-dX0" firstAttribute="centerX" secondItem="WZF-CI-Yi0" secondAttribute="centerX" id="y7b-ay-kOg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6L-go-WJh">
                            <rect key="frame" x="103" y="20" width="83" height="93"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-TD-WgK">
                                    <rect key="frame" x="22" y="18" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="0cn-Tf-DPj"/>
                                        <constraint firstAttribute="height" constant="38" id="P7J-rh-16o"/>
                                    </constraints>
                                    <state key="normal" image="icon_friends"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvX-37-whP">
                                    <rect key="frame" x="7" y="64" width="69" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="6dt-bR-aTl"/>
                                        <constraint firstAttribute="width" constant="69" id="Mwk-Ll-ohO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="6oS-9o-bIa"/>
                                <constraint firstItem="7CH-TD-WgK" firstAttribute="centerX" secondItem="E6L-go-WJh" secondAttribute="centerX" id="Eqq-RY-UCJ"/>
                                <constraint firstAttribute="width" constant="83" id="TDt-aK-cJg"/>
                                <constraint firstItem="7CH-TD-WgK" firstAttribute="top" secondItem="E6L-go-WJh" secondAttribute="top" constant="18" id="hee-wT-Jr0"/>
                                <constraint firstItem="RvX-37-whP" firstAttribute="centerX" secondItem="E6L-go-WJh" secondAttribute="centerX" id="xyn-Cj-sB3"/>
                                <constraint firstItem="RvX-37-whP" firstAttribute="top" secondItem="7CH-TD-WgK" secondAttribute="bottom" constant="8" id="yaJ-l5-lIP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVz-M4-e2N">
                            <rect key="frame" x="201" y="20" width="83" height="93"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-E0-CY7">
                                    <rect key="frame" x="22" y="18" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="4b7-cT-eA3"/>
                                        <constraint firstAttribute="width" constant="38" id="xg8-Ef-2Lo"/>
                                    </constraints>
                                    <state key="normal" image="icon_weibo"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新浪微博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q0-gv-qNa">
                                    <rect key="frame" x="13" y="64" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="EYB-Rs-LGA"/>
                                        <constraint firstAttribute="height" constant="21" id="G5y-Or-8Bu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="83" id="NDb-na-uAe"/>
                                <constraint firstItem="o7d-E0-CY7" firstAttribute="centerX" secondItem="MVz-M4-e2N" secondAttribute="centerX" id="TSx-v4-Pjv"/>
                                <constraint firstItem="o7d-E0-CY7" firstAttribute="top" secondItem="MVz-M4-e2N" secondAttribute="top" constant="18" id="gWE-Bz-Vix"/>
                                <constraint firstItem="1Q0-gv-qNa" firstAttribute="top" secondItem="o7d-E0-CY7" secondAttribute="bottom" constant="8" id="jJF-u7-3f7"/>
                                <constraint firstItem="1Q0-gv-qNa" firstAttribute="centerX" secondItem="MVz-M4-e2N" secondAttribute="centerX" id="jmZ-lK-0Lg"/>
                                <constraint firstAttribute="height" constant="93" id="zbQ-ob-qNR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2oH-cx-ivf">
                            <rect key="frame" x="292" y="20" width="83" height="93"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O2-ZH-iFh">
                                    <rect key="frame" x="22" y="18" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="24h-B1-f3F"/>
                                        <constraint firstAttribute="height" constant="38" id="nZC-Mq-G6j"/>
                                    </constraints>
                                    <state key="normal" image="icon_qq"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ空间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-Rk-i0J">
                                    <rect key="frame" x="13" y="64" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="RZc-Mx-44j"/>
                                        <constraint firstAttribute="height" constant="21" id="uiC-6d-MDX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7O2-ZH-iFh" firstAttribute="top" secondItem="2oH-cx-ivf" secondAttribute="top" constant="18" id="JQe-zy-Tf2"/>
                                <constraint firstItem="Cxj-Rk-i0J" firstAttribute="top" secondItem="7O2-ZH-iFh" secondAttribute="bottom" constant="8" id="ZKS-9p-2MH"/>
                                <constraint firstAttribute="height" constant="93" id="ge4-55-voD"/>
                                <constraint firstItem="7O2-ZH-iFh" firstAttribute="centerX" secondItem="2oH-cx-ivf" secondAttribute="centerX" id="qPZ-bP-x0Y"/>
                                <constraint firstItem="Cxj-Rk-i0J" firstAttribute="centerX" secondItem="2oH-cx-ivf" secondAttribute="centerX" id="rrm-Jz-DNl"/>
                                <constraint firstAttribute="width" constant="83" id="sxu-d9-kSM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="E6L-go-WJh" firstAttribute="width" secondItem="WZF-CI-Yi0" secondAttribute="width" id="4Iy-qX-MdN"/>
                        <constraint firstItem="WZF-CI-Yi0" firstAttribute="top" secondItem="A0t-N9-09Q" secondAttribute="top" constant="20" id="6Sy-Uh-bcU"/>
                        <constraint firstAttribute="trailing" secondItem="RWa-6R-fQe" secondAttribute="trailing" id="A8Y-Hb-z7P"/>
                        <constraint firstItem="RWa-6R-fQe" firstAttribute="top" secondItem="A9w-00-SoQ" secondAttribute="bottom" constant="-1" id="Dhb-iF-4C0"/>
                        <constraint firstAttribute="trailing" secondItem="A9w-00-SoQ" secondAttribute="trailing" id="Hcb-cj-XSy"/>
                        <constraint firstAttribute="width" secondItem="A0t-N9-09Q" secondAttribute="height" multiplier="375:178" id="K5W-Nn-Z60"/>
                        <constraint firstItem="2oH-cx-ivf" firstAttribute="width" secondItem="WZF-CI-Yi0" secondAttribute="width" id="OWr-ZU-QnT"/>
                        <constraint firstItem="MVz-M4-e2N" firstAttribute="width" secondItem="WZF-CI-Yi0" secondAttribute="width" id="b5M-mY-KkA"/>
                        <constraint firstItem="2oH-cx-ivf" firstAttribute="leading" secondItem="MVz-M4-e2N" secondAttribute="trailing" constant="8" id="eRW-LD-Xpj"/>
                        <constraint firstItem="A9w-00-SoQ" firstAttribute="leading" secondItem="A0t-N9-09Q" secondAttribute="leading" id="g8B-oB-v5F"/>
                        <constraint firstItem="MVz-M4-e2N" firstAttribute="leading" secondItem="E6L-go-WJh" secondAttribute="trailing" constant="15" id="hkk-G5-BE0"/>
                        <constraint firstItem="WZF-CI-Yi0" firstAttribute="leading" secondItem="A0t-N9-09Q" secondAttribute="leading" id="iOG-Rt-fW5"/>
                        <constraint firstItem="E6L-go-WJh" firstAttribute="top" secondItem="A0t-N9-09Q" secondAttribute="top" constant="20" id="qJu-lt-VOG"/>
                        <constraint firstItem="MVz-M4-e2N" firstAttribute="top" secondItem="A0t-N9-09Q" secondAttribute="top" constant="20" id="qNc-Ga-GXM"/>
                        <constraint firstAttribute="height" constant="178" id="sdT-aJ-Rs1"/>
                        <constraint firstItem="RWa-6R-fQe" firstAttribute="leading" secondItem="A0t-N9-09Q" secondAttribute="leading" id="uLI-Dg-NhP"/>
                        <constraint firstItem="2oH-cx-ivf" firstAttribute="top" secondItem="A0t-N9-09Q" secondAttribute="top" constant="20" id="xTb-ZN-cqZ"/>
                        <constraint firstAttribute="bottom" secondItem="RWa-6R-fQe" secondAttribute="bottom" id="zBd-Iu-MDc"/>
                        <constraint firstItem="E6L-go-WJh" firstAttribute="leading" secondItem="WZF-CI-Yi0" secondAttribute="trailing" constant="20" id="zNB-Vr-Z30"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sdT-aJ-Rs1"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="A0t-N9-09Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Su0-3r-Xwh"/>
                <constraint firstAttribute="bottom" secondItem="A0t-N9-09Q" secondAttribute="bottom" id="oMh-hd-uP5"/>
                <constraint firstAttribute="trailing" secondItem="A0t-N9-09Q" secondAttribute="trailing" id="pw7-hr-kXt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="icon_friends" width="42" height="42"/>
        <image name="icon_qq" width="42" height="42"/>
        <image name="icon_wechat" width="38" height="38"/>
        <image name="icon_weibo" width="38" height="38"/>
    </resources>
</document>
