<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommenttwoViewController">
            <connections>
                <outlet property="commiteBtn" destination="lcl-Sb-C10" id="RaJ-WL-h5o"/>
                <outlet property="mainScrollView" destination="hL4-ZY-XLy" id="oVo-kS-1VM"/>
                <outlet property="mainView" destination="tHf-PI-1ey" id="LXM-JW-LPa"/>
                <outlet property="mainViewHeight" destination="0F3-5k-Wnr" id="2JX-Du-qc8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-Ne-Prp">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL4-ZY-XLy" userLabel="MainScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHf-PI-1ey" userLabel="MainView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="354"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="354" id="0F3-5k-Wnr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="tHf-PI-1ey" firstAttribute="leading" secondItem="hL4-ZY-XLy" secondAttribute="leading" id="8MP-Nj-3Gc"/>
                                <constraint firstAttribute="trailing" secondItem="tHf-PI-1ey" secondAttribute="trailing" id="E9m-GF-I6o"/>
                                <constraint firstAttribute="bottom" secondItem="tHf-PI-1ey" secondAttribute="bottom" id="HaD-1d-t6H"/>
                                <constraint firstItem="tHf-PI-1ey" firstAttribute="top" secondItem="hL4-ZY-XLy" secondAttribute="top" id="rMq-u4-qbr"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-Sb-C10" userLabel="Commit">
                            <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                            <color key="backgroundColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ln1-yI-CAs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="4TE-Zh-jak"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lcl-Sb-C10" secondAttribute="bottom" id="Ka9-42-EiU"/>
                        <constraint firstItem="lcl-Sb-C10" firstAttribute="leading" secondItem="ilg-Ne-Prp" secondAttribute="leading" id="MdD-z5-Uw6"/>
                        <constraint firstAttribute="trailing" secondItem="lcl-Sb-C10" secondAttribute="trailing" id="QbC-hO-U8W"/>
                        <constraint firstItem="tHf-PI-1ey" firstAttribute="width" secondItem="ilg-Ne-Prp" secondAttribute="width" id="WaD-LB-p2n"/>
                        <constraint firstItem="hL4-ZY-XLy" firstAttribute="leading" secondItem="ilg-Ne-Prp" secondAttribute="leading" id="aU9-jQ-UOH"/>
                        <constraint firstItem="lcl-Sb-C10" firstAttribute="top" secondItem="hL4-ZY-XLy" secondAttribute="bottom" id="kMX-pc-Ej4"/>
                        <constraint firstItem="hL4-ZY-XLy" firstAttribute="top" secondItem="ilg-Ne-Prp" secondAttribute="top" id="n5o-p5-xOP"/>
                        <constraint firstAttribute="trailing" secondItem="hL4-ZY-XLy" secondAttribute="trailing" id="u1T-ZL-CYU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ilg-Ne-Prp" secondAttribute="bottom" id="2Am-gG-yWx"/>
                <constraint firstItem="ilg-Ne-Prp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="6ab-dU-SYL"/>
                <constraint firstItem="ilg-Ne-Prp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nY1-li-c6C"/>
                <constraint firstAttribute="trailing" secondItem="ilg-Ne-Prp" secondAttribute="trailing" id="q2D-LS-xYc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
