<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderInfoDetailViewController">
            <connections>
                <outlet property="addressLbl" destination="TyM-qb-Hah" id="6tW-Mf-f80"/>
                <outlet property="areaLbl" destination="zph-MZ-qJX" id="CaP-Dv-5MB"/>
                <outlet property="freightLbl" destination="rBR-Px-cVv" id="k2M-os-QFq"/>
                <outlet property="logisticsBotomHeight" destination="n4H-d4-DeC" id="e1S-Sd-sOg"/>
                <outlet property="logisticsHeight" destination="Zpe-MI-7QJ" id="ECI-gl-Gy4"/>
                <outlet property="logisticsLabel" destination="gvR-cb-FO6" id="oQu-PI-Yhs"/>
                <outlet property="logisticsNum" destination="w68-D3-ENx" id="m8a-3u-VwY"/>
                <outlet property="logisticsView" destination="wPv-04-Ybk" id="beD-z7-hbw"/>
                <outlet property="nameLbl" destination="6VE-9D-50L" id="DaF-1a-J4o"/>
                <outlet property="operation1stBtn" destination="vgY-NL-xbP" id="4EU-ps-jJe"/>
                <outlet property="operation2ndBtn" destination="3yx-AF-cxB" id="m3Z-fu-0c4"/>
                <outlet property="operationView" destination="LVV-2U-uU4" id="V5J-El-XMd"/>
                <outlet property="operationViewBottomSpace" destination="KpX-yx-yDQ" id="vll-xG-JCF"/>
                <outlet property="orderCodeLbl" destination="kT0-KJ-94l" id="AhF-uT-XOv"/>
                <outlet property="payMoneyLbl" destination="T5Q-0D-agX" id="2xK-r6-Zbe"/>
                <outlet property="paymentMethodLbl" destination="By2-cH-5eP" id="y4F-6U-5A6"/>
                <outlet property="phoneLbl" destination="Iwc-y5-Wdb" id="CJJ-Jv-ss5"/>
                <outlet property="productView" destination="PSb-ji-uq0" id="S0u-D8-yEZ"/>
                <outlet property="productViewHeight" destination="AP6-6B-WaF" id="qSF-1l-T2b"/>
                <outlet property="totalMoneyLbl" destination="Kza-n1-nVL" id="1dg-KB-jp3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="keC-wo-4gJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-QU-P7M">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-Dn-eWH" userLabel="MainScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-8A-nRJ" userLabel="AddressView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="position" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-ZB-EQ0">
                                            <rect key="frame" x="15" y="46" width="10" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Kir-s0-W57"/>
                                                <constraint firstAttribute="height" constant="17" id="alc-F2-Thd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VE-9D-50L">
                                            <rect key="frame" x="40" y="15" width="57.5" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SEw-Kf-8gF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zph-MZ-qJX">
                                            <rect key="frame" x="40" y="38" width="0.0" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="lCP-xs-jDg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyM-qb-Hah">
                                            <rect key="frame" x="40" y="58" width="320" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="xMH-Tu-VMS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-y5-Wdb">
                                            <rect key="frame" x="40" y="78" width="0.0" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="voV-Ij-VTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="6VE-9D-50L" firstAttribute="leading" secondItem="j4d-8A-nRJ" secondAttribute="leading" constant="40" id="2yq-Sr-992"/>
                                        <constraint firstItem="6VE-9D-50L" firstAttribute="top" secondItem="j4d-8A-nRJ" secondAttribute="top" constant="15" id="5Ae-Xx-Vfr"/>
                                        <constraint firstItem="Iwc-y5-Wdb" firstAttribute="top" secondItem="TyM-qb-Hah" secondAttribute="bottom" constant="5" id="C5f-6F-CsN"/>
                                        <constraint firstItem="TyM-qb-Hah" firstAttribute="leading" secondItem="6VE-9D-50L" secondAttribute="leading" id="RAV-r2-sdv"/>
                                        <constraint firstItem="YrB-ZB-EQ0" firstAttribute="centerY" secondItem="j4d-8A-nRJ" secondAttribute="centerY" id="ROe-Za-Rz1"/>
                                        <constraint firstAttribute="height" constant="108" id="TE8-ff-zrd"/>
                                        <constraint firstItem="Iwc-y5-Wdb" firstAttribute="leading" secondItem="6VE-9D-50L" secondAttribute="leading" id="Uhf-y5-HQi"/>
                                        <constraint firstItem="TyM-qb-Hah" firstAttribute="top" secondItem="zph-MZ-qJX" secondAttribute="bottom" constant="5" id="aY4-9W-6h3"/>
                                        <constraint firstAttribute="trailing" secondItem="TyM-qb-Hah" secondAttribute="trailing" constant="15" id="cMX-u4-Ih1"/>
                                        <constraint firstItem="zph-MZ-qJX" firstAttribute="top" secondItem="6VE-9D-50L" secondAttribute="bottom" constant="5" id="hWG-dF-vVN"/>
                                        <constraint firstItem="YrB-ZB-EQ0" firstAttribute="leading" secondItem="j4d-8A-nRJ" secondAttribute="leading" constant="15" id="lBK-3L-Sg8"/>
                                        <constraint firstItem="zph-MZ-qJX" firstAttribute="leading" secondItem="6VE-9D-50L" secondAttribute="leading" id="qPg-fU-4y3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-ji-uq0" userLabel="ProductView">
                                    <rect key="frame" x="0.0" y="113" width="375" height="95"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="95" id="AP6-6B-WaF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-kv-QJR" userLabel="OrderCodeView">
                                    <rect key="frame" x="0.0" y="213" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kN-BQ-pv8">
                                            <rect key="frame" x="10" y="14" width="57.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-KJ-94l" userLabel="OrderCode">
                                            <rect key="frame" x="67.5" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="5kN-BQ-pv8" firstAttribute="centerY" secondItem="T2h-kv-QJR" secondAttribute="centerY" id="30O-jT-GXh"/>
                                        <constraint firstItem="kT0-KJ-94l" firstAttribute="centerY" secondItem="T2h-kv-QJR" secondAttribute="centerY" id="MYI-E2-7HC"/>
                                        <constraint firstItem="kT0-KJ-94l" firstAttribute="leading" secondItem="5kN-BQ-pv8" secondAttribute="trailing" id="Nev-w9-QN7"/>
                                        <constraint firstAttribute="height" constant="44" id="Suw-Va-TLe"/>
                                        <constraint firstItem="5kN-BQ-pv8" firstAttribute="leading" secondItem="T2h-kv-QJR" secondAttribute="leading" constant="10" id="bZW-8c-3Ld"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-AP-X4c" userLabel="PaymentMethodView">
                                    <rect key="frame" x="0.0" y="331" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-NF-Idd">
                                            <rect key="frame" x="10" y="14" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By2-cH-5eP" userLabel="PaymentMethod">
                                            <rect key="frame" x="81.5" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="By2-cH-5eP" firstAttribute="centerY" secondItem="d6p-AP-X4c" secondAttribute="centerY" id="0Gp-BB-pk8"/>
                                        <constraint firstItem="KAT-NF-Idd" firstAttribute="centerY" secondItem="d6p-AP-X4c" secondAttribute="centerY" id="8Si-0M-kGc"/>
                                        <constraint firstAttribute="height" constant="44" id="g3D-8z-rUR"/>
                                        <constraint firstItem="KAT-NF-Idd" firstAttribute="leading" secondItem="d6p-AP-X4c" secondAttribute="leading" constant="10" id="kIJ-BI-d06"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="m1I-76-eIL"/>
                                        <constraint firstItem="By2-cH-5eP" firstAttribute="leading" secondItem="KAT-NF-Idd" secondAttribute="trailing" id="syj-Pg-Dif"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-0Q-Bn4" userLabel="TotalMoneyView">
                                    <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-gc-1Xy">
                                            <rect key="frame" x="10" y="14" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kza-n1-nVL" userLabel="TotalMoney">
                                            <rect key="frame" x="321" y="13" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="yMn-gc-1Xy" firstAttribute="leading" secondItem="ufk-0Q-Bn4" secondAttribute="leading" constant="10" id="1r9-mQ-ECY"/>
                                        <constraint firstAttribute="height" constant="44" id="61A-gp-kMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Kza-n1-nVL" secondAttribute="trailing" constant="10" id="Wdq-Kc-BT3"/>
                                        <constraint firstItem="Kza-n1-nVL" firstAttribute="centerY" secondItem="ufk-0Q-Bn4" secondAttribute="centerY" id="YdH-uB-lN4"/>
                                        <constraint firstItem="yMn-gc-1Xy" firstAttribute="centerY" secondItem="ufk-0Q-Bn4" secondAttribute="centerY" id="ZDY-2h-6wN"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iZt-mr-Nzx"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Kc-2IS" userLabel="FreightView">
                                    <rect key="frame" x="0.0" y="429" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EE-2t-Uy0">
                                            <rect key="frame" x="10" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBR-Px-cVv" userLabel="Freight">
                                            <rect key="frame" x="321" y="13" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8EE-2t-Uy0" firstAttribute="leading" secondItem="O2M-Kc-2IS" secondAttribute="leading" constant="10" id="2Ug-wi-nZb"/>
                                        <constraint firstAttribute="trailing" secondItem="rBR-Px-cVv" secondAttribute="trailing" constant="10" id="FlG-mH-rTM"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Wpo-Jb-61x"/>
                                        <constraint firstAttribute="height" constant="44" id="geT-Ds-ebN"/>
                                        <constraint firstItem="rBR-Px-cVv" firstAttribute="centerY" secondItem="O2M-Kc-2IS" secondAttribute="centerY" id="khr-Ez-26P"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="l0e-Us-lCZ"/>
                                        <constraint firstItem="8EE-2t-Uy0" firstAttribute="centerY" secondItem="O2M-Kc-2IS" secondAttribute="centerY" id="lie-88-340"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaI-5D-JbV" userLabel="PayMoneyView">
                                    <rect key="frame" x="0.0" y="478" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-65-1Q0">
                                            <rect key="frame" x="10" y="14" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Q-0D-agX" userLabel="PayMoney">
                                            <rect key="frame" x="321" y="13" width="44" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="39b-Ux-zSX"/>
                                        <constraint firstAttribute="trailing" secondItem="T5Q-0D-agX" secondAttribute="trailing" constant="10" id="8Tx-Oa-VzZ"/>
                                        <constraint firstItem="T5Q-0D-agX" firstAttribute="centerY" secondItem="XaI-5D-JbV" secondAttribute="centerY" id="MVy-UH-ZQH"/>
                                        <constraint firstItem="hzS-65-1Q0" firstAttribute="centerY" secondItem="XaI-5D-JbV" secondAttribute="centerY" id="SEK-bK-KG8"/>
                                        <constraint firstItem="hzS-65-1Q0" firstAttribute="leading" secondItem="XaI-5D-JbV" secondAttribute="leading" constant="10" id="WR1-LK-eRc"/>
                                        <constraint firstAttribute="height" constant="44" id="e6V-R1-oqj"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rxi-o6-XpO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taO-B4-bVI" userLabel="ServiceView">
                                    <rect key="frame" x="0.0" y="527" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-Yr-aNC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="联系客服">
                                                <color key="titleColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="serviceBtnAction:" destination="-1" eventType="touchUpInside" id="Mfp-AZ-hs6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="mAR-Yr-aNC" firstAttribute="top" secondItem="taO-B4-bVI" secondAttribute="top" id="Kk9-W0-3wb"/>
                                        <constraint firstAttribute="height" constant="44" id="LlS-bt-tg4"/>
                                        <constraint firstItem="mAR-Yr-aNC" firstAttribute="leading" secondItem="taO-B4-bVI" secondAttribute="leading" id="NEp-K2-zzg"/>
                                        <constraint firstAttribute="bottom" secondItem="mAR-Yr-aNC" secondAttribute="bottom" id="kFn-CA-w3c"/>
                                        <constraint firstAttribute="trailing" secondItem="mAR-Yr-aNC" secondAttribute="trailing" id="mNp-iB-1ut"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-04-Ybk">
                                    <rect key="frame" x="0.0" y="262" width="375" height="64"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物流信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVp-rt-AYN">
                                            <rect key="frame" x="10" y="8" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-cb-FO6">
                                            <rect key="frame" x="81.5" y="17" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-zr-r2N">
                                            <rect key="frame" x="10" y="39" width="71.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w68-D3-ENx">
                                            <rect key="frame" x="81.5" y="48" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="w68-D3-ENx" firstAttribute="centerY" secondItem="ErS-zr-r2N" secondAttribute="centerY" id="1u6-XK-vGX"/>
                                        <constraint firstItem="ErS-zr-r2N" firstAttribute="leading" secondItem="wPv-04-Ybk" secondAttribute="leading" constant="10" id="IdE-Yi-98H"/>
                                        <constraint firstItem="w68-D3-ENx" firstAttribute="leading" secondItem="ErS-zr-r2N" secondAttribute="trailing" id="VGR-oc-C1V"/>
                                        <constraint firstItem="AVp-rt-AYN" firstAttribute="leading" secondItem="wPv-04-Ybk" secondAttribute="leading" constant="10" id="WGv-Nv-pEk"/>
                                        <constraint firstAttribute="height" constant="64" id="Zpe-MI-7QJ"/>
                                        <constraint firstItem="gvR-cb-FO6" firstAttribute="leading" secondItem="AVp-rt-AYN" secondAttribute="trailing" id="cpe-Qf-n3T"/>
                                        <constraint firstAttribute="bottom" secondItem="ErS-zr-r2N" secondAttribute="bottom" constant="8" id="pAo-Ju-g2r"/>
                                        <constraint firstItem="gvR-cb-FO6" firstAttribute="centerY" secondItem="AVp-rt-AYN" secondAttribute="centerY" id="soU-hw-c3t"/>
                                        <constraint firstItem="AVp-rt-AYN" firstAttribute="top" secondItem="wPv-04-Ybk" secondAttribute="top" constant="8" id="xzo-Vx-Ih0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XaI-5D-JbV" secondAttribute="trailing" id="1pi-6C-SMz"/>
                                <constraint firstItem="ufk-0Q-Bn4" firstAttribute="top" secondItem="d6p-AP-X4c" secondAttribute="bottom" constant="5" id="3AC-KD-zUI"/>
                                <constraint firstItem="wPv-04-Ybk" firstAttribute="top" secondItem="T2h-kv-QJR" secondAttribute="bottom" constant="5" id="5QV-1H-Z8s"/>
                                <constraint firstItem="XaI-5D-JbV" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="7HU-f3-aq4"/>
                                <constraint firstItem="PSb-ji-uq0" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="813-KA-Avu"/>
                                <constraint firstAttribute="trailing" secondItem="ufk-0Q-Bn4" secondAttribute="trailing" id="ArN-y0-hfQ"/>
                                <constraint firstAttribute="trailing" secondItem="taO-B4-bVI" secondAttribute="trailing" id="Cku-J0-2aP"/>
                                <constraint firstItem="d6p-AP-X4c" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="DTh-A5-Kht"/>
                                <constraint firstItem="T2h-kv-QJR" firstAttribute="top" secondItem="PSb-ji-uq0" secondAttribute="bottom" constant="5" id="EqP-m8-pLX"/>
                                <constraint firstItem="wPv-04-Ybk" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="OB4-pI-uqI"/>
                                <constraint firstAttribute="trailing" secondItem="d6p-AP-X4c" secondAttribute="trailing" id="ObL-3T-Ehl"/>
                                <constraint firstItem="PSb-ji-uq0" firstAttribute="top" secondItem="j4d-8A-nRJ" secondAttribute="bottom" constant="5" id="Uyo-Nf-0Py"/>
                                <constraint firstItem="O2M-Kc-2IS" firstAttribute="top" secondItem="ufk-0Q-Bn4" secondAttribute="bottom" constant="5" id="VMw-7C-U0c"/>
                                <constraint firstAttribute="bottom" secondItem="taO-B4-bVI" secondAttribute="bottom" constant="5" id="WZR-aE-qdv"/>
                                <constraint firstAttribute="trailing" secondItem="T2h-kv-QJR" secondAttribute="trailing" id="aah-LB-FTg"/>
                                <constraint firstItem="T2h-kv-QJR" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="buH-LT-Rv2"/>
                                <constraint firstAttribute="trailing" secondItem="wPv-04-Ybk" secondAttribute="trailing" id="c5L-QQ-YOW"/>
                                <constraint firstItem="ufk-0Q-Bn4" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="ewZ-Mp-idA"/>
                                <constraint firstAttribute="trailing" secondItem="j4d-8A-nRJ" secondAttribute="trailing" id="gxT-41-Dip"/>
                                <constraint firstItem="taO-B4-bVI" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="k1V-IK-IjC"/>
                                <constraint firstAttribute="trailing" secondItem="O2M-Kc-2IS" secondAttribute="trailing" id="lfo-E4-AHQ"/>
                                <constraint firstItem="j4d-8A-nRJ" firstAttribute="top" secondItem="QOL-Dn-eWH" secondAttribute="top" id="msz-bX-hNR"/>
                                <constraint firstItem="d6p-AP-X4c" firstAttribute="top" secondItem="wPv-04-Ybk" secondAttribute="bottom" constant="5" id="n4H-d4-DeC"/>
                                <constraint firstItem="j4d-8A-nRJ" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="nCZ-S4-1rJ"/>
                                <constraint firstItem="XaI-5D-JbV" firstAttribute="top" secondItem="O2M-Kc-2IS" secondAttribute="bottom" constant="5" id="nFO-rt-psD"/>
                                <constraint firstItem="taO-B4-bVI" firstAttribute="top" secondItem="XaI-5D-JbV" secondAttribute="bottom" constant="5" id="qwH-5B-VXj"/>
                                <constraint firstItem="O2M-Kc-2IS" firstAttribute="leading" secondItem="QOL-Dn-eWH" secondAttribute="leading" id="s08-uE-dWY"/>
                                <constraint firstItem="d6p-AP-X4c" firstAttribute="top" secondItem="T2h-kv-QJR" secondAttribute="bottom" constant="70" id="t9y-TH-eeT"/>
                                <constraint firstAttribute="trailing" secondItem="PSb-ji-uq0" secondAttribute="trailing" id="vjd-V1-mBo"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="t9y-TH-eeT"/>
                                </mask>
                            </variation>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-2U-uU4" userLabel="OperationView">
                            <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4E0-N9-yag" userLabel="Line">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="A6W-hA-u6U"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgY-NL-xbP" userLabel="Operation1st">
                                    <rect key="frame" x="285" y="8" width="75" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="9TP-Bw-rv6"/>
                                        <constraint firstAttribute="width" constant="75" id="srj-ZK-cnC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="operation1stBtnAction:" destination="-1" eventType="touchUpInside" id="t0f-K3-JdV"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yx-AF-cxB" userLabel="Operation2nd">
                                    <rect key="frame" x="200" y="8" width="75" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="Ped-2M-9d4"/>
                                        <constraint firstAttribute="height" constant="28" id="Pom-fO-8wW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="operation2ndBtnAction:" destination="-1" eventType="touchUpInside" id="2ph-OB-oSO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="4E0-N9-yag" firstAttribute="top" secondItem="LVV-2U-uU4" secondAttribute="top" id="Dep-rd-khP"/>
                                <constraint firstAttribute="trailing" secondItem="4E0-N9-yag" secondAttribute="trailing" id="PeG-Qc-RZ1"/>
                                <constraint firstItem="vgY-NL-xbP" firstAttribute="centerY" secondItem="LVV-2U-uU4" secondAttribute="centerY" id="gUR-l4-V10"/>
                                <constraint firstItem="vgY-NL-xbP" firstAttribute="leading" secondItem="3yx-AF-cxB" secondAttribute="trailing" constant="10" id="pBw-ka-vyw"/>
                                <constraint firstAttribute="trailing" secondItem="vgY-NL-xbP" secondAttribute="trailing" constant="15" id="vUk-L8-HZj"/>
                                <constraint firstItem="4E0-N9-yag" firstAttribute="leading" secondItem="LVV-2U-uU4" secondAttribute="leading" id="xJe-QU-K84"/>
                                <constraint firstItem="3yx-AF-cxB" firstAttribute="centerY" secondItem="LVV-2U-uU4" secondAttribute="centerY" id="z0M-cg-bT5"/>
                                <constraint firstAttribute="height" constant="44" id="zP4-p1-yt9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="LVV-2U-uU4" firstAttribute="leading" secondItem="9Bf-QU-P7M" secondAttribute="leading" id="BhC-KQ-jka"/>
                        <constraint firstAttribute="bottom" secondItem="LVV-2U-uU4" secondAttribute="bottom" id="KpX-yx-yDQ"/>
                        <constraint firstItem="j4d-8A-nRJ" firstAttribute="width" secondItem="9Bf-QU-P7M" secondAttribute="width" id="PtC-0h-nGi"/>
                        <constraint firstItem="QOL-Dn-eWH" firstAttribute="top" secondItem="9Bf-QU-P7M" secondAttribute="top" id="Qvf-6g-q7m"/>
                        <constraint firstAttribute="trailing" secondItem="LVV-2U-uU4" secondAttribute="trailing" id="SJK-qh-K5l"/>
                        <constraint firstAttribute="trailing" secondItem="QOL-Dn-eWH" secondAttribute="trailing" id="VcW-w9-Z3a"/>
                        <constraint firstItem="LVV-2U-uU4" firstAttribute="top" secondItem="QOL-Dn-eWH" secondAttribute="bottom" id="eks-q5-81N"/>
                        <constraint firstItem="QOL-Dn-eWH" firstAttribute="leading" secondItem="9Bf-QU-P7M" secondAttribute="leading" id="rd6-jx-Ql9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9Bf-QU-P7M" secondAttribute="trailing" id="I0n-Q7-nfk"/>
                <constraint firstAttribute="bottom" secondItem="9Bf-QU-P7M" secondAttribute="bottom" id="OL4-1c-25i"/>
                <constraint firstItem="9Bf-QU-P7M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="SrX-Wd-Y4n"/>
                <constraint firstItem="9Bf-QU-P7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sCq-tH-jww"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="position" width="10" height="17"/>
    </resources>
</document>
