<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefundmentViewController">
            <connections>
                <outlet property="amountLbl" destination="5lX-3B-Md9" id="xkz-8H-yvB"/>
                <outlet property="explainTextView" destination="R3l-yu-FbK" id="2xw-2f-6TN"/>
                <outlet property="explainView" destination="zDg-Pa-qVc" id="MLH-OF-Ai8"/>
                <outlet property="placeholderLbl" destination="ZQE-m3-yQg" id="Wvz-7Q-wZ8"/>
                <outlet property="reasonLbl" destination="8nd-B6-YVr" id="obw-8i-kAr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPH-c5-p1J">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-lR-Kka" userLabel="MainScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-fT-TSS" userLabel="ServiceView">
                                    <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申请服务：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-O6-kqh">
                                            <rect key="frame" x="10" y="13" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8y-A4-sl2" userLabel="Service">
                                            <rect key="frame" x="80" y="0.0" width="295" height="44"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-fa-Gg3">
                                            <rect key="frame" x="80" y="14" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="c8y-A4-sl2" firstAttribute="leading" secondItem="5nF-O6-kqh" secondAttribute="trailing" id="0UA-IT-IWC"/>
                                        <constraint firstItem="vCT-fa-Gg3" firstAttribute="leading" secondItem="5nF-O6-kqh" secondAttribute="trailing" id="1tm-Q8-jgQ"/>
                                        <constraint firstAttribute="trailing" secondItem="c8y-A4-sl2" secondAttribute="trailing" id="4D4-Lu-xXv"/>
                                        <constraint firstItem="5nF-O6-kqh" firstAttribute="leading" secondItem="JbP-fT-TSS" secondAttribute="leading" constant="10" id="P9n-OJ-d3M"/>
                                        <constraint firstAttribute="height" constant="44" id="TRe-k9-K02"/>
                                        <constraint firstAttribute="bottom" secondItem="c8y-A4-sl2" secondAttribute="bottom" id="knN-XE-jfd"/>
                                        <constraint firstItem="5nF-O6-kqh" firstAttribute="centerY" secondItem="JbP-fT-TSS" secondAttribute="centerY" id="mzb-zv-c2C"/>
                                        <constraint firstItem="vCT-fa-Gg3" firstAttribute="centerY" secondItem="JbP-fT-TSS" secondAttribute="centerY" id="vhH-NQ-v0w"/>
                                        <constraint firstItem="c8y-A4-sl2" firstAttribute="top" secondItem="JbP-fT-TSS" secondAttribute="top" id="xwa-tm-HVv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c27-Hu-AH0" userLabel="ReasonView">
                                    <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odp-Y8-Gqf">
                                            <rect key="frame" x="10" y="13" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJK-bP-mCb" userLabel="Reason">
                                            <rect key="frame" x="80" y="0.0" width="295" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="reasonBtnAction:" destination="-1" eventType="touchUpInside" id="ou1-uQ-kHP"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entr" translatesAutoresizingMaskIntoConstraints="NO" id="qOn-ev-RzX">
                                            <rect key="frame" x="352" y="15" width="8" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="0ST-cf-pkk"/>
                                                <constraint firstAttribute="height" constant="15" id="5JN-cL-CUL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我不想要了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-B6-YVr">
                                            <rect key="frame" x="80" y="14" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qOn-ev-RzX" firstAttribute="centerY" secondItem="c27-Hu-AH0" secondAttribute="centerY" id="1TW-Hg-xJN"/>
                                        <constraint firstItem="OJK-bP-mCb" firstAttribute="top" secondItem="c27-Hu-AH0" secondAttribute="top" id="2Ic-S0-c5i"/>
                                        <constraint firstAttribute="trailing" secondItem="OJK-bP-mCb" secondAttribute="trailing" id="3ad-9Z-GEN"/>
                                        <constraint firstAttribute="trailing" secondItem="qOn-ev-RzX" secondAttribute="trailing" constant="15" id="AkO-HA-OE4"/>
                                        <constraint firstItem="8nd-B6-YVr" firstAttribute="leading" secondItem="odp-Y8-Gqf" secondAttribute="trailing" id="FED-er-x8o"/>
                                        <constraint firstAttribute="height" constant="44" id="GHp-ux-e2v"/>
                                        <constraint firstItem="8nd-B6-YVr" firstAttribute="centerY" secondItem="c27-Hu-AH0" secondAttribute="centerY" id="GmK-eR-uXR"/>
                                        <constraint firstItem="OJK-bP-mCb" firstAttribute="leading" secondItem="odp-Y8-Gqf" secondAttribute="trailing" id="Qy2-ID-UuB"/>
                                        <constraint firstItem="odp-Y8-Gqf" firstAttribute="leading" secondItem="c27-Hu-AH0" secondAttribute="leading" constant="10" id="g7c-mP-arH"/>
                                        <constraint firstItem="odp-Y8-Gqf" firstAttribute="centerY" secondItem="c27-Hu-AH0" secondAttribute="centerY" id="hq0-gU-YLu"/>
                                        <constraint firstAttribute="bottom" secondItem="OJK-bP-mCb" secondAttribute="bottom" id="jdp-zK-CkW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-w2-TLJ" userLabel="AmountView">
                                    <rect key="frame" x="0.0" y="103" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-tG-jnh">
                                            <rect key="frame" x="10" y="13" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-3B-Md9">
                                            <rect key="frame" x="80" y="14" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Cdn-0n-MG0"/>
                                        <constraint firstItem="gKH-tG-jnh" firstAttribute="leading" secondItem="mBN-w2-TLJ" secondAttribute="leading" constant="10" id="FWV-Vx-BIU"/>
                                        <constraint firstItem="5lX-3B-Md9" firstAttribute="centerY" secondItem="mBN-w2-TLJ" secondAttribute="centerY" id="nWI-MQ-3hX"/>
                                        <constraint firstItem="gKH-tG-jnh" firstAttribute="centerY" secondItem="mBN-w2-TLJ" secondAttribute="centerY" id="olR-bn-zfH"/>
                                        <constraint firstItem="5lX-3B-Md9" firstAttribute="leading" secondItem="gKH-tG-jnh" secondAttribute="trailing" id="xF7-5o-xSU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-Pa-qVc">
                                    <rect key="frame" x="0.0" y="152" width="375" height="200"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-D0-ZPd">
                                            <rect key="frame" x="10" y="16" width="70" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3l-yu-FbK">
                                            <rect key="frame" x="75" y="10" width="295" height="190"/>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不多于200个字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQE-m3-yQg">
                                            <rect key="frame" x="80" y="18" width="76" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="z4y-D0-ZPd" firstAttribute="top" secondItem="zDg-Pa-qVc" secondAttribute="top" constant="16" id="1Yd-c6-8Dr"/>
                                        <constraint firstItem="R3l-yu-FbK" firstAttribute="leading" secondItem="zDg-Pa-qVc" secondAttribute="leading" constant="-5" id="1tf-fN-7nN"/>
                                        <constraint firstAttribute="height" constant="200" id="CA8-Jj-F2W"/>
                                        <constraint firstAttribute="trailing" secondItem="R3l-yu-FbK" secondAttribute="trailing" constant="5" id="HTk-tR-h5k"/>
                                        <constraint firstItem="ZQE-m3-yQg" firstAttribute="leading" secondItem="z4y-D0-ZPd" secondAttribute="trailing" id="Jzy-oJ-MWm"/>
                                        <constraint firstItem="ZQE-m3-yQg" firstAttribute="centerY" secondItem="z4y-D0-ZPd" secondAttribute="centerY" id="KSp-b5-2f0"/>
                                        <constraint firstAttribute="bottom" secondItem="R3l-yu-FbK" secondAttribute="bottom" id="YHs-uw-dG2"/>
                                        <constraint firstItem="R3l-yu-FbK" firstAttribute="leading" secondItem="z4y-D0-ZPd" secondAttribute="trailing" constant="-5" id="dJv-wg-Sm5"/>
                                        <constraint firstItem="R3l-yu-FbK" firstAttribute="top" secondItem="zDg-Pa-qVc" secondAttribute="top" constant="10" id="sUh-kV-Edz"/>
                                        <constraint firstItem="z4y-D0-ZPd" firstAttribute="leading" secondItem="zDg-Pa-qVc" secondAttribute="leading" constant="10" id="vP5-xT-Gyc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="1tf-fN-7nN"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JbP-fT-TSS" firstAttribute="top" secondItem="iA1-lR-Kka" secondAttribute="top" constant="5" id="1QH-M8-hc9"/>
                                <constraint firstAttribute="trailing" secondItem="mBN-w2-TLJ" secondAttribute="trailing" id="5vU-of-lBC"/>
                                <constraint firstAttribute="trailing" secondItem="zDg-Pa-qVc" secondAttribute="trailing" id="7c5-Cy-ykN"/>
                                <constraint firstItem="zDg-Pa-qVc" firstAttribute="leading" secondItem="iA1-lR-Kka" secondAttribute="leading" id="ErG-rK-x0m"/>
                                <constraint firstAttribute="bottom" secondItem="zDg-Pa-qVc" secondAttribute="bottom" constant="227" id="LUL-cb-w8o"/>
                                <constraint firstAttribute="trailing" secondItem="JbP-fT-TSS" secondAttribute="trailing" id="NLK-Ck-JUa"/>
                                <constraint firstAttribute="trailing" secondItem="c27-Hu-AH0" secondAttribute="trailing" id="af7-iG-xvI"/>
                                <constraint firstItem="mBN-w2-TLJ" firstAttribute="leading" secondItem="iA1-lR-Kka" secondAttribute="leading" id="fvf-4Z-W0o"/>
                                <constraint firstItem="zDg-Pa-qVc" firstAttribute="top" secondItem="mBN-w2-TLJ" secondAttribute="bottom" constant="5" id="g3Z-MC-5Vt"/>
                                <constraint firstItem="JbP-fT-TSS" firstAttribute="leading" secondItem="iA1-lR-Kka" secondAttribute="leading" id="hLb-YB-4Gd"/>
                                <constraint firstItem="mBN-w2-TLJ" firstAttribute="top" secondItem="c27-Hu-AH0" secondAttribute="bottom" constant="5" id="ina-gm-v8B"/>
                                <constraint firstItem="c27-Hu-AH0" firstAttribute="top" secondItem="JbP-fT-TSS" secondAttribute="bottom" constant="5" id="vXU-zW-5xe"/>
                                <constraint firstItem="c27-Hu-AH0" firstAttribute="leading" secondItem="iA1-lR-Kka" secondAttribute="leading" id="whk-CT-UFR"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-rB-AFH" userLabel="Commit">
                            <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="iJG-ic-eQg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="commitBtnAction:" destination="-1" eventType="touchUpInside" id="Zyc-Gy-tKJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="iA1-lR-Kka" firstAttribute="top" secondItem="OPH-c5-p1J" secondAttribute="top" id="1dL-43-GTe"/>
                        <constraint firstItem="JOr-rB-AFH" firstAttribute="top" secondItem="iA1-lR-Kka" secondAttribute="bottom" id="5Gb-wI-AaA"/>
                        <constraint firstItem="JOr-rB-AFH" firstAttribute="leading" secondItem="OPH-c5-p1J" secondAttribute="leading" id="Iw7-Zc-gIa"/>
                        <constraint firstAttribute="bottom" secondItem="JOr-rB-AFH" secondAttribute="bottom" id="T4T-nK-bne"/>
                        <constraint firstItem="iA1-lR-Kka" firstAttribute="leading" secondItem="OPH-c5-p1J" secondAttribute="leading" id="iqA-Rv-jDK"/>
                        <constraint firstAttribute="trailing" secondItem="JOr-rB-AFH" secondAttribute="trailing" id="ocm-Dd-ta1"/>
                        <constraint firstItem="JbP-fT-TSS" firstAttribute="width" secondItem="OPH-c5-p1J" secondAttribute="width" id="qVI-7R-lcy"/>
                        <constraint firstAttribute="trailing" secondItem="iA1-lR-Kka" secondAttribute="trailing" id="vRi-Xa-tis"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OPH-c5-p1J" secondAttribute="bottom" id="1iG-7U-zRo"/>
                <constraint firstItem="OPH-c5-p1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6xf-zp-G6a"/>
                <constraint firstAttribute="trailing" secondItem="OPH-c5-p1J" secondAttribute="trailing" id="LK3-Tx-P1l"/>
                <constraint firstItem="OPH-c5-p1J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="X9z-9X-LAc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="entr" width="8" height="15"/>
    </resources>
</document>
