<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddreesPickerViewController">
            <connections>
                <outlet property="addreesBtn" destination="UQj-UY-R6I" id="LYa-Q2-Gzh"/>
                <outlet property="pickerBtn" destination="JD3-5z-hmJ" id="1DF-ZI-wLm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-UY-R6I">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UQj-UY-R6I" secondAttribute="height" multiplier="125:72" id="TMT-3o-Yut"/>
                        <constraint firstAttribute="height" constant="216" id="oZw-uT-m2z"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oZw-uT-m2z"/>
                        </mask>
                    </variation>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-5z-hmJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JD3-5z-hmJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="12i-3e-eah"/>
                <constraint firstAttribute="trailing" secondItem="UQj-UY-R6I" secondAttribute="trailing" id="6P2-sp-zZw"/>
                <constraint firstAttribute="bottom" secondItem="UQj-UY-R6I" secondAttribute="bottom" id="Co3-bx-cMQ"/>
                <constraint firstAttribute="trailing" secondItem="JD3-5z-hmJ" secondAttribute="trailing" id="Gqs-89-o1M"/>
                <constraint firstItem="UQj-UY-R6I" firstAttribute="top" secondItem="JD3-5z-hmJ" secondAttribute="bottom" id="JOQ-cv-0H3"/>
                <constraint firstItem="JD3-5z-hmJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m4M-7V-7Wj"/>
                <constraint firstItem="UQj-UY-R6I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ndz-rh-nkJ"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
