<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="oldPwdTF" destination="osH-Of-9ZQ" id="var-aq-yjS"/>
                <outlet property="pwdTF" destination="OLd-S4-s2r" id="YSh-yI-PqT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-iv-edO">
                    <rect key="frame" x="0.0" y="68" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-Ic-qIR">
                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="KdV-m9-qkx"/>
                                <constraint firstAttribute="height" constant="21" id="cft-XF-98L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osH-Of-9ZQ">
                            <rect key="frame" x="64" y="0.0" width="296" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="osH-Of-9ZQ" secondAttribute="trailing" constant="15" id="3Fg-mp-ruu"/>
                        <constraint firstAttribute="height" constant="44" id="8SE-pz-ans"/>
                        <constraint firstItem="LjL-Ic-qIR" firstAttribute="centerY" secondItem="HLj-iv-edO" secondAttribute="centerY" id="fez-fu-JJX"/>
                        <constraint firstAttribute="bottom" secondItem="osH-Of-9ZQ" secondAttribute="bottom" id="iJX-eW-pen"/>
                        <constraint firstItem="osH-Of-9ZQ" firstAttribute="top" secondItem="HLj-iv-edO" secondAttribute="top" id="kY1-ca-cgn"/>
                        <constraint firstItem="LjL-Ic-qIR" firstAttribute="leading" secondItem="HLj-iv-edO" secondAttribute="leading" constant="15" id="oP4-f2-wQS"/>
                        <constraint firstItem="osH-Of-9ZQ" firstAttribute="leading" secondItem="LjL-Ic-qIR" secondAttribute="trailing" constant="7" id="vnf-lu-090"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiq-JL-Lsn">
                    <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-kY-CIg">
                            <rect key="frame" x="15" y="12" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="IAa-t9-XGs"/>
                                <constraint firstAttribute="width" constant="42" id="gTw-Sv-fHu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLd-S4-s2r">
                            <rect key="frame" x="64" y="0.0" width="296" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OLd-S4-s2r" secondAttribute="bottom" id="3Nq-uV-S6K"/>
                        <constraint firstItem="GO6-kY-CIg" firstAttribute="centerY" secondItem="qiq-JL-Lsn" secondAttribute="centerY" id="5Cs-mm-F4b"/>
                        <constraint firstItem="OLd-S4-s2r" firstAttribute="leading" secondItem="GO6-kY-CIg" secondAttribute="trailing" constant="7" id="HID-YM-Q89"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="WIA-wY-AFa"/>
                        <constraint firstAttribute="trailing" secondItem="OLd-S4-s2r" secondAttribute="trailing" constant="15" id="aAA-Uw-wld"/>
                        <constraint firstAttribute="height" constant="44" id="clh-Et-DK6"/>
                        <constraint firstItem="GO6-kY-CIg" firstAttribute="leading" secondItem="qiq-JL-Lsn" secondAttribute="leading" constant="15" id="rn3-P1-hgl"/>
                        <constraint firstItem="OLd-S4-s2r" firstAttribute="top" secondItem="qiq-JL-Lsn" secondAttribute="top" id="xfh-yW-YK2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WIA-wY-AFa"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码由6-20位英文字母、数字或字符串组成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-mr-Kqd">
                    <rect key="frame" x="15" y="179" width="270" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="7p9-h1-Km7"/>
                        <constraint firstAttribute="height" constant="21" id="nsk-Rz-hha"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="HLj-iv-edO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Gq-kl-xOi"/>
                <constraint firstItem="qiq-JL-Lsn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AhK-Cm-inG"/>
                <constraint firstAttribute="trailing" secondItem="HLj-iv-edO" secondAttribute="trailing" id="AmN-pG-mtA"/>
                <constraint firstItem="Mf9-mr-Kqd" firstAttribute="top" secondItem="qiq-JL-Lsn" secondAttribute="bottom" constant="20" id="OHe-j1-MDB"/>
                <constraint firstAttribute="trailing" secondItem="qiq-JL-Lsn" secondAttribute="trailing" id="QVx-E4-Enx"/>
                <constraint firstItem="HLj-iv-edO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="eMj-WU-zzN"/>
                <constraint firstItem="Mf9-mr-Kqd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="lpb-aF-alR"/>
                <constraint firstItem="qiq-JL-Lsn" firstAttribute="top" secondItem="HLj-iv-edO" secondAttribute="bottom" constant="3" id="xTd-KM-LL9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="423.5" y="380.5"/>
        </view>
    </objects>
</document>
