<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaySuccessViewController">
            <connections>
                <outlet property="createTimeLbl" destination="pcd-xv-e3M" id="Ra3-xb-49h"/>
                <outlet property="orderIdLbl" destination="FtE-wo-9UB" id="Zsf-Iv-Nhq"/>
                <outlet property="paymentWayLbl" destination="4PJ-bW-C5s" id="hgC-XR-nVP"/>
                <outlet property="view" destination="Tak-rE-YdQ" id="CUe-xo-h8T"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Tak-rE-YdQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5a-lN-wb9">
                    <rect key="frame" x="0.0" y="69" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_green" translatesAutoresizingMaskIntoConstraints="NO" id="DWd-Jt-zdL">
                            <rect key="frame" x="62" y="28" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Ngi-Ep-akb"/>
                                <constraint firstAttribute="width" secondItem="DWd-Jt-zdL" secondAttribute="height" multiplier="1:1" id="uhU-cB-nhh"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的订单已支付成功！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKB-KG-4hL">
                            <rect key="frame" x="102" y="30" width="170" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="TKB-KG-4hL" firstAttribute="leading" secondItem="DWd-Jt-zdL" secondAttribute="trailing" constant="15" id="8PM-ZU-RMn"/>
                        <constraint firstAttribute="height" constant="80" id="N3s-Yj-zOO"/>
                        <constraint firstItem="TKB-KG-4hL" firstAttribute="centerX" secondItem="F5a-lN-wb9" secondAttribute="centerX" id="d35-01-koh"/>
                        <constraint firstItem="TKB-KG-4hL" firstAttribute="centerY" secondItem="F5a-lN-wb9" secondAttribute="centerY" id="w3f-4J-Grr"/>
                        <constraint firstItem="DWd-Jt-zdL" firstAttribute="centerY" secondItem="F5a-lN-wb9" secondAttribute="centerY" id="yb0-eB-6HE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-oA-e7l">
                    <rect key="frame" x="0.0" y="154" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-0y-VrX">
                            <rect key="frame" x="10" y="13" width="70" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Ia9-Zv-b5i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-wo-9UB">
                            <rect key="frame" x="80" y="12" width="290" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="E0B-tG-VBA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dFR-0y-VrX" firstAttribute="leading" secondItem="oeW-oA-e7l" secondAttribute="leading" constant="10" id="Kcc-TH-h7s"/>
                        <constraint firstItem="dFR-0y-VrX" firstAttribute="centerY" secondItem="oeW-oA-e7l" secondAttribute="centerY" id="W96-2u-Afb"/>
                        <constraint firstAttribute="trailing" secondItem="FtE-wo-9UB" secondAttribute="trailing" constant="5" id="lHO-Ik-h0D"/>
                        <constraint firstItem="FtE-wo-9UB" firstAttribute="leading" secondItem="dFR-0y-VrX" secondAttribute="trailing" id="mVI-2W-xro"/>
                        <constraint firstItem="FtE-wo-9UB" firstAttribute="centerY" secondItem="oeW-oA-e7l" secondAttribute="centerY" id="tXD-H1-e7v"/>
                        <constraint firstAttribute="height" constant="44" id="uzf-DQ-OTH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMd-lQ-SPn">
                    <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Br-Fg-KhS">
                            <rect key="frame" x="10" y="13" width="70" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3jn-f4-Ise"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-bW-C5s">
                            <rect key="frame" x="80" y="12" width="290" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="6Bi-j0-2HT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4Br-Fg-KhS" firstAttribute="leading" secondItem="lMd-lQ-SPn" secondAttribute="leading" constant="10" id="1EI-1b-xxa"/>
                        <constraint firstAttribute="height" constant="44" id="B9K-0Q-JDP"/>
                        <constraint firstItem="4Br-Fg-KhS" firstAttribute="centerY" secondItem="lMd-lQ-SPn" secondAttribute="centerY" id="PsI-qh-Tan"/>
                        <constraint firstItem="4PJ-bW-C5s" firstAttribute="leading" secondItem="4Br-Fg-KhS" secondAttribute="trailing" id="dOW-cr-nZc"/>
                        <constraint firstAttribute="trailing" secondItem="4PJ-bW-C5s" secondAttribute="trailing" constant="5" id="kbf-uM-4xf"/>
                        <constraint firstItem="4PJ-bW-C5s" firstAttribute="centerY" secondItem="lMd-lQ-SPn" secondAttribute="centerY" id="zzN-lo-YwR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vse-PD-QmZ">
                    <rect key="frame" x="0.0" y="252" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoq-tj-FIw">
                            <rect key="frame" x="10" y="13" width="70" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="UdZ-R3-4fZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-xv-e3M">
                            <rect key="frame" x="80" y="12" width="290" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="dtY-Rf-R2X"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pcd-xv-e3M" secondAttribute="trailing" constant="5" id="08n-K6-yLv"/>
                        <constraint firstItem="pcd-xv-e3M" firstAttribute="centerY" secondItem="vse-PD-QmZ" secondAttribute="centerY" id="2mC-ne-z39"/>
                        <constraint firstItem="uoq-tj-FIw" firstAttribute="leading" secondItem="vse-PD-QmZ" secondAttribute="leading" constant="10" id="6GQ-fB-flA"/>
                        <constraint firstAttribute="height" constant="44" id="Y4g-vS-rdL"/>
                        <constraint firstItem="uoq-tj-FIw" firstAttribute="centerY" secondItem="vse-PD-QmZ" secondAttribute="centerY" id="i6c-Hb-z1b"/>
                        <constraint firstItem="pcd-xv-e3M" firstAttribute="leading" secondItem="uoq-tj-FIw" secondAttribute="trailing" id="kb3-d0-iSp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-jv-eea">
                    <rect key="frame" x="0.0" y="301" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BTL-x7-ssS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <state key="normal" title="查看订单详情">
                        <color key="titleColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="orderDetailBtnAction:" destination="-1" eventType="touchUpInside" id="z4e-BF-ezi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="F5a-lN-wb9" firstAttribute="top" secondItem="Tak-rE-YdQ" secondAttribute="top" constant="69" id="4gI-eP-eJR"/>
                <constraint firstItem="lMd-lQ-SPn" firstAttribute="leading" secondItem="Tak-rE-YdQ" secondAttribute="leading" id="4iK-dn-Ckq"/>
                <constraint firstAttribute="trailing" secondItem="2EE-jv-eea" secondAttribute="trailing" id="8nw-qx-npQ"/>
                <constraint firstItem="F5a-lN-wb9" firstAttribute="leading" secondItem="Tak-rE-YdQ" secondAttribute="leading" id="CvM-f2-6p8"/>
                <constraint firstAttribute="trailing" secondItem="vse-PD-QmZ" secondAttribute="trailing" id="H7Q-kV-MFV"/>
                <constraint firstItem="lMd-lQ-SPn" firstAttribute="top" secondItem="oeW-oA-e7l" secondAttribute="bottom" constant="5" id="HUq-NH-H0k"/>
                <constraint firstItem="2EE-jv-eea" firstAttribute="leading" secondItem="Tak-rE-YdQ" secondAttribute="leading" id="KO8-c2-G8A"/>
                <constraint firstAttribute="trailing" secondItem="lMd-lQ-SPn" secondAttribute="trailing" id="QnO-OO-lJ7"/>
                <constraint firstItem="2EE-jv-eea" firstAttribute="top" secondItem="vse-PD-QmZ" secondAttribute="bottom" constant="5" id="WXj-Eo-G19"/>
                <constraint firstAttribute="trailing" secondItem="F5a-lN-wb9" secondAttribute="trailing" id="any-HC-ARV"/>
                <constraint firstItem="oeW-oA-e7l" firstAttribute="leading" secondItem="Tak-rE-YdQ" secondAttribute="leading" id="eG6-DE-5Ns"/>
                <constraint firstItem="vse-PD-QmZ" firstAttribute="top" secondItem="lMd-lQ-SPn" secondAttribute="bottom" constant="5" id="gPg-Bz-dbb"/>
                <constraint firstItem="vse-PD-QmZ" firstAttribute="leading" secondItem="Tak-rE-YdQ" secondAttribute="leading" id="q3K-Kt-m6U"/>
                <constraint firstAttribute="trailing" secondItem="oeW-oA-e7l" secondAttribute="trailing" id="r1A-pR-gZD"/>
                <constraint firstItem="oeW-oA-e7l" firstAttribute="top" secondItem="F5a-lN-wb9" secondAttribute="bottom" constant="5" id="xxk-4u-y00"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="345.5" y="282.5"/>
        </view>
    </objects>
    <resources>
        <image name="selected_green" width="25" height="25"/>
    </resources>
</document>
