<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="zat-0G-r02">
            <objects>
                <viewController storyboardIdentifier="MyViewController" id="q5X-4X-jLq" customClass="MyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9V-mN-eco"/>
                        <viewControllerLayoutGuide type="bottom" id="Uc1-32-YJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4A-uj-3Ge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C95-6p-Dy0">
                        <barButtonItem key="leftBarButtonItem" image="icon_find friend" style="plain" id="iPB-Dw-aXG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WRy-lO-Jdn">
                                <rect key="frame" x="16" y="11" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_find friend"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Button + 关注" style="plain" id="nuo-0E-1p3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="e6N-rq-ceP">
                                <rect key="frame" x="289" y="9" width="70" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Button + 关注"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fU-5z-l3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="369.5"/>
        </scene>
        <!--My Home Page View Controller-->
        <scene sceneID="tih-Zd-dk4">
            <objects>
                <viewController storyboardIdentifier="MyHomePageViewController" id="JIl-bu-xjf" customClass="MyHomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcd-Ew-1sO"/>
                        <viewControllerLayoutGuide type="bottom" id="aS2-jo-tqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rSu-nd-qbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fKj-T7-rqd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibG-G2-pWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="-360.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSt-cX-m6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cc-5X-ePi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Umz-mu-Sr7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5X-4X-jLq" kind="relationship" relationship="rootViewController" id="Ht1-qv-gm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2w-Kt-IXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560.5" y="383.5"/>
        </scene>
        <!--关注-->
        <scene sceneID="9Xo-S4-aow">
            <objects>
                <viewController storyboardIdentifier="MyFocusOnViewController" id="znY-9o-TeH" customClass="MyFocusOnViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhA-qD-GMy"/>
                        <viewControllerLayoutGuide type="bottom" id="SLn-DR-lLD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IF-IQ-KWi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关注" id="WAa-Ym-6Lb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKN-6F-b6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="-360.5"/>
        </scene>
        <!--消息-->
        <scene sceneID="gKf-7v-KxJ">
            <objects>
                <viewController storyboardIdentifier="MyMessageViewController" id="jWw-Vh-WK4" customClass="MyMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL5-aD-fks"/>
                        <viewControllerLayoutGuide type="bottom" id="0Vj-k7-QRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdD-W7-r4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="消息" id="jM5-pU-Tam"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdk-4f-dDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.5" y="-360.5"/>
        </scene>
        <!--收货地址-->
        <scene sceneID="sIM-Ux-0bO">
            <objects>
                <viewController storyboardIdentifier="MyShippingAddressViewController" id="mzU-oq-9BX" customClass="MyShippingAddressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsj-jK-k47"/>
                        <viewControllerLayoutGuide type="bottom" id="X7o-Es-DHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOD-Cw-Wb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="收货地址" id="6Kg-2F-HPa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-zX-Ssi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.5" y="369.5"/>
        </scene>
        <!--系统设置-->
        <scene sceneID="pcE-Jh-Gbx">
            <objects>
                <viewController storyboardIdentifier="MySystemSettingsViewController" id="Gmk-lR-mkr" customClass="MySystemSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whn-ms-BSY"/>
                        <viewControllerLayoutGuide type="bottom" id="RVB-tF-Gd2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bY9-4A-i54">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2j-r5-mQ6">
                                <rect key="frame" x="-4" y="70" width="383" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Nfb-6h-ccK"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="推送设置">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已关闭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-UG-hR9">
                                <rect key="frame" x="303" y="81" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5wB-vf-prk"/>
                                    <constraint firstAttribute="height" constant="21" id="HRK-PR-5Ay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你要关闭或开启新消息通知，请在iphone的&quot;设置&quot;-&quot;通知&quot;功能中，找到应用程序&quot;太火鸟&quot;更改" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcO-aH-q84">
                                <rect key="frame" x="16" y="121" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gcF-uh-a1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C3-E9-1cU">
                                <rect key="frame" x="-4" y="181" width="383" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Xvh-RD-qgs"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="清空缓存">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-YI-bph">
                                <rect key="frame" x="-4" y="227" width="383" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GGD-Yb-Ine"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="去评价">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07m-fX-cc8">
                                <rect key="frame" x="-4" y="273" width="383" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gcr-uV-ejO"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="欢迎页">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-2f-avv">
                                <rect key="frame" x="-4" y="319" width="383" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6AO-iK-gab"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="意见反馈">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-M8-dxS">
                                <rect key="frame" x="-4" y="365" width="383" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iwa-Is-gaF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="关于太火鸟">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entr" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-PS-aav">
                                <rect key="frame" x="336" y="198" width="7" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="FBM-P0-JlM"/>
                                    <constraint firstAttribute="width" constant="7" id="lmJ-pX-1PN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NN-hd-Qn2">
                                <rect key="frame" x="-4" y="411" width="383" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hio-ES-Giu"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="分享给好友">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-Rc-sEe">
                                <rect key="frame" x="21" y="471" width="333" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aBh-iI-4b3"/>
                                    <constraint firstAttribute="height" constant="44" id="uDU-ba-ISx"/>
                                </constraints>
                                <state key="normal" title="退出当前账户">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aBh-iI-4b3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logOutBtn:" destination="Gmk-lR-mkr" eventType="touchUpInside" id="QWi-EI-e3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3NN-hd-Qn2" secondAttribute="trailing" constant="-20" id="3Yf-3n-5c2"/>
                            <constraint firstItem="q2j-r5-mQ6" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="-20" id="4jT-NN-Wcn"/>
                            <constraint firstItem="PcO-aH-q84" firstAttribute="top" secondItem="q2j-r5-mQ6" secondAttribute="bottom" constant="8" id="5hl-yd-6hI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5IG-M8-dxS" secondAttribute="trailing" constant="-20" id="8cC-f7-klN"/>
                            <constraint firstItem="07m-fX-cc8" firstAttribute="top" secondItem="XaC-YI-bph" secondAttribute="bottom" constant="2" id="9VD-wi-1K2"/>
                            <constraint firstItem="q2j-r5-mQ6" firstAttribute="top" secondItem="whn-ms-BSY" secondAttribute="bottom" constant="50" id="DeY-BL-qaZ"/>
                            <constraint firstItem="7Hm-2f-avv" firstAttribute="top" secondItem="07m-fX-cc8" secondAttribute="bottom" constant="2" id="FTt-pj-DVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Hm-2f-avv" secondAttribute="trailing" constant="-20" id="Flu-Xc-hE4"/>
                            <constraint firstItem="d1G-UG-hR9" firstAttribute="top" secondItem="whn-ms-BSY" secondAttribute="bottom" constant="61" id="Gtu-2s-WNd"/>
                            <constraint firstItem="qq5-Rc-sEe" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="5" id="JUE-R0-BcB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XaC-YI-bph" secondAttribute="trailing" constant="-20" id="LDL-hP-TI7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6C3-E9-1cU" secondAttribute="trailing" constant="-20" id="OSm-yB-61b"/>
                            <constraint firstItem="3NN-hd-Qn2" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="-20" id="OdN-AD-Ziv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qq5-Rc-sEe" secondAttribute="trailing" constant="5" id="OgN-9u-lAn"/>
                            <constraint firstItem="07m-fX-cc8" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="-20" id="P15-if-6Fc"/>
                            <constraint firstItem="0gk-PS-aav" firstAttribute="top" secondItem="PcO-aH-q84" secondAttribute="bottom" constant="25" id="PZ4-eH-h2x"/>
                            <constraint firstItem="7Hm-2f-avv" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="-20" id="QbF-Yw-Img"/>
                            <constraint firstItem="q2j-r5-mQ6" firstAttribute="centerX" secondItem="bY9-4A-i54" secondAttribute="centerX" id="Tnc-wn-0FX"/>
                            <constraint firstItem="PcO-aH-q84" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" id="W5x-0x-Fjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q2j-r5-mQ6" secondAttribute="trailing" constant="-20" id="WYp-rO-qEZ"/>
                            <constraint firstItem="RVB-tF-Gd2" firstAttribute="top" secondItem="qq5-Rc-sEe" secondAttribute="bottom" constant="152" id="Wg5-Xj-bId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gk-PS-aav" secondAttribute="trailing" constant="16" id="Ws2-be-3cx"/>
                            <constraint firstItem="5IG-M8-dxS" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="-20" id="XpW-86-asY"/>
                            <constraint firstItem="XaC-YI-bph" firstAttribute="top" secondItem="6C3-E9-1cU" secondAttribute="bottom" constant="2" id="ce4-o6-thN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qq5-Rc-sEe" secondAttribute="trailing" constant="13" id="dFT-NR-tea"/>
                            <constraint firstItem="3NN-hd-Qn2" firstAttribute="top" secondItem="5IG-M8-dxS" secondAttribute="bottom" constant="2" id="ee3-TH-oPR"/>
                            <constraint firstItem="qq5-Rc-sEe" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="13" id="fZ7-4R-0zw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07m-fX-cc8" secondAttribute="trailing" constant="-20" id="g9j-ap-QzR"/>
                            <constraint firstItem="XaC-YI-bph" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="-20" id="gKy-Ry-Usk"/>
                            <constraint firstItem="5IG-M8-dxS" firstAttribute="top" secondItem="7Hm-2f-avv" secondAttribute="bottom" constant="2" id="lf9-83-TEv"/>
                            <constraint firstItem="6C3-E9-1cU" firstAttribute="leading" secondItem="bY9-4A-i54" secondAttribute="leadingMargin" constant="-20" id="sf1-3o-lwe"/>
                            <constraint firstItem="6C3-E9-1cU" firstAttribute="top" secondItem="PcO-aH-q84" secondAttribute="bottom" constant="8" id="vSq-oj-BwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1G-UG-hR9" secondAttribute="trailing" constant="10" id="xDS-AF-nMz"/>
                            <constraint firstItem="PcO-aH-q84" firstAttribute="trailing" secondItem="bY9-4A-i54" secondAttribute="trailingMargin" id="zRU-rx-PWY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dFT-NR-tea"/>
                                <exclude reference="fZ7-4R-0zw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="系统设置" id="yAu-DA-VfQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vUE-n8-4e3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NRz-qI-fha">
                                <rect key="frame" x="16" y="11" width="10" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backBtn:" destination="Gmk-lR-mkr" eventType="touchUpInside" id="jd5-0O-FFd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsb-L7-02F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="1174.5"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="kld-6h-mPQ">
            <objects>
                <viewController id="hCE-fq-67z" customClass="FeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4Z-ia-9T5"/>
                        <viewControllerLayoutGuide type="bottom" id="aZx-l4-UiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALI-lS-9ds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的意见或建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vou-nu-JFh">
                                <rect key="frame" x="11" y="74" width="98" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="78Y-FB-1od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-GX-2Ym" userLabel="ContentView">
                                <rect key="frame" x="11" y="102" width="355" height="120"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-Ac-vU1">
                                        <rect key="frame" x="5" y="5" width="345" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="INR-h9-0GJ"/>
                                            <constraint firstAttribute="height" constant="110" id="Yy7-FU-EuQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的意见或建议，我们都会认真倾听。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfq-ce-SEv" userLabel="Placeholder">
                                        <rect key="frame" x="12" y="12" width="238" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3Kg-rc-zwP"/>
                                            <constraint firstAttribute="width" constant="238" id="j3a-DI-gu5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vVV-Ac-vU1" firstAttribute="leading" secondItem="7tp-GX-2Ym" secondAttribute="leading" constant="5" id="2UJ-SQ-CyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vVV-Ac-vU1" secondAttribute="trailing" constant="5" id="H3k-8x-mqJ"/>
                                    <constraint firstItem="vVV-Ac-vU1" firstAttribute="top" secondItem="7tp-GX-2Ym" secondAttribute="top" constant="5" id="IuA-K8-1Hq"/>
                                    <constraint firstItem="vVV-Ac-vU1" firstAttribute="top" secondItem="7tp-GX-2Ym" secondAttribute="top" constant="5" id="NAI-BP-Pw6"/>
                                    <constraint firstItem="pfq-ce-SEv" firstAttribute="leading" secondItem="7tp-GX-2Ym" secondAttribute="leading" constant="12" id="ZMV-Zk-mFn"/>
                                    <constraint firstAttribute="bottom" secondItem="vVV-Ac-vU1" secondAttribute="bottom" constant="5" id="b89-Pv-TTR"/>
                                    <constraint firstItem="vVV-Ac-vU1" firstAttribute="leading" secondItem="7tp-GX-2Ym" secondAttribute="leading" constant="5" id="cF1-OG-W6M"/>
                                    <constraint firstItem="pfq-ce-SEv" firstAttribute="top" secondItem="7tp-GX-2Ym" secondAttribute="top" constant="12" id="vDv-pD-eC5"/>
                                    <constraint firstAttribute="height" constant="120" id="wpF-DD-77W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aL-Jb-O3G">
                                <rect key="frame" x="11" y="238" width="56" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cwB-2o-UQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号/QQ/邮箱（选填）" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SdF-58-54K">
                                <rect key="frame" x="11" y="266" width="355" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZoN-hh-UD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入太火鸟交流群：226541167" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-gj-s3Y">
                                <rect key="frame" x="20" y="321" width="198" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vdg-zo-Ggg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-5N-Qcn">
                                <rect key="frame" x="11" y="361" width="355" height="44"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LRM-1j-A04"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitBtn:" destination="hCE-fq-67z" eventType="touchUpInside" id="b7M-nn-mMK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7aL-Jb-O3G" firstAttribute="leading" secondItem="vou-nu-JFh" secondAttribute="leading" id="2Hd-cy-3wT"/>
                            <constraint firstItem="2sJ-5N-Qcn" firstAttribute="trailing" secondItem="SdF-58-54K" secondAttribute="trailing" id="3m1-gD-Tw7"/>
                            <constraint firstItem="7aL-Jb-O3G" firstAttribute="top" secondItem="7tp-GX-2Ym" secondAttribute="bottom" constant="16" id="5GX-ME-VRz"/>
                            <constraint firstItem="vKq-gj-s3Y" firstAttribute="top" secondItem="SdF-58-54K" secondAttribute="bottom" constant="11" id="AD3-V1-eWJ"/>
                            <constraint firstItem="2sJ-5N-Qcn" firstAttribute="leading" secondItem="7tp-GX-2Ym" secondAttribute="leading" id="I43-iW-sOj"/>
                            <constraint firstItem="vKq-gj-s3Y" firstAttribute="leading" secondItem="ALI-lS-9ds" secondAttribute="leadingMargin" constant="4" id="I8W-eE-yUf"/>
                            <constraint firstItem="2sJ-5N-Qcn" firstAttribute="leading" secondItem="SdF-58-54K" secondAttribute="leading" id="IRx-hr-blH"/>
                            <constraint firstItem="2sJ-5N-Qcn" firstAttribute="trailing" secondItem="7tp-GX-2Ym" secondAttribute="trailing" id="PGd-8q-L5N"/>
                            <constraint firstItem="SdF-58-54K" firstAttribute="top" secondItem="7aL-Jb-O3G" secondAttribute="bottom" constant="8" id="RtA-fN-RQ2"/>
                            <constraint firstItem="2sJ-5N-Qcn" firstAttribute="leading" secondItem="7aL-Jb-O3G" secondAttribute="leading" id="X9N-iV-54Q"/>
                            <constraint firstItem="2sJ-5N-Qcn" firstAttribute="top" secondItem="vKq-gj-s3Y" secondAttribute="bottom" constant="20" id="Y5e-AS-jgR"/>
                            <constraint firstItem="vou-nu-JFh" firstAttribute="top" secondItem="h4Z-ia-9T5" secondAttribute="bottom" constant="54" id="Ylb-3v-iT1"/>
                            <constraint firstItem="7tp-GX-2Ym" firstAttribute="top" secondItem="vou-nu-JFh" secondAttribute="bottom" constant="8" id="thS-II-8lp"/>
                            <constraint firstItem="vou-nu-JFh" firstAttribute="leading" secondItem="ALI-lS-9ds" secondAttribute="leadingMargin" constant="-5" id="ztd-Ct-SSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="vsp-Wp-BBL">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="c2e-KZ-kIw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ko1-uv-zuP">
                                <rect key="frame" x="16" y="11" width="10" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backBtn:" destination="hCE-fq-67z" eventType="touchUpInside" id="e3h-0G-47H"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactTextField" destination="SdF-58-54K" id="ESr-Ag-daJ"/>
                        <outlet property="opinionTextView" destination="vVV-Ac-vU1" id="kI8-xJ-UwT"/>
                        <outlet property="promptLabel" destination="pfq-ce-SEv" id="zwv-fZ-5PW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLg-TT-Hdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401.5" y="1174.5"/>
        </scene>
        <!--关于太火鸟-->
        <scene sceneID="HTq-yE-EUb">
            <objects>
                <viewController id="ZXd-rd-Zr3" customClass="AboutFirebirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmv-jp-DlN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuc-pW-5Q6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auX-8E-k8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-i4-Nrv">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lF9-i4-Nrv" secondAttribute="trailing" constant="-20" id="Cpa-Ka-ERa"/>
                            <constraint firstItem="lF9-i4-Nrv" firstAttribute="leading" secondItem="auX-8E-k8R" secondAttribute="leadingMargin" constant="-20" id="H0F-jq-Dc2"/>
                            <constraint firstItem="lF9-i4-Nrv" firstAttribute="top" secondItem="wmv-jp-DlN" secondAttribute="bottom" constant="44" id="KN9-Ds-cGN"/>
                            <constraint firstItem="Nuc-pW-5Q6" firstAttribute="top" secondItem="lF9-i4-Nrv" secondAttribute="bottom" id="qky-3T-qig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于太火鸟" id="Tlk-4X-tdm">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="tI0-SK-ia5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="soq-jZ-wZy">
                                <rect key="frame" x="16" y="11" width="10" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_back"/>
                                <connections>
                                    <action selector="backBtn:" destination="ZXd-rd-Zr3" eventType="touchUpInside" id="oWL-w4-02j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView1" destination="lF9-i4-Nrv" id="KbT-vU-eUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZY-Oj-qtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.5" y="1995.5"/>
        </scene>
        <!--全部订单-->
        <scene sceneID="mwz-eD-RVH">
            <objects>
                <viewController storyboardIdentifier="MyOrdersViewController" id="iHA-pZ-nYy" customClass="MyOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qeh-JY-Thw"/>
                        <viewControllerLayoutGuide type="bottom" id="5tB-Qf-nSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T2v-bo-S3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="全部订单" id="lsJ-iQ-gLF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVd-Pr-rDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.5" y="1152.5"/>
        </scene>
        <!--粉丝-->
        <scene sceneID="lD2-5Z-mwh">
            <objects>
                <viewController storyboardIdentifier="MyFansViewController" id="jTC-90-hzX" customClass="MyFansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQL-LU-fMj"/>
                        <viewControllerLayoutGuide type="bottom" id="lqY-A9-aPJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOj-gq-7F6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="粉丝" id="5FE-6A-gb0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sS-oV-IwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.5" y="358.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button + 关注" width="70" height="25"/>
        <image name="entr" width="8" height="15"/>
        <image name="icon_back" width="10" height="18"/>
        <image name="icon_find friend" width="27" height="19"/>
    </resources>
</document>
