<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zFF-wD-BCV" customClass="MyHomePageView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-lN-40x">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="202"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-L8-1VA">
                    <rect key="frame" x="9" y="149" width="341" height="38"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-fG-lSw">
                            <rect key="frame" x="0.0" y="22" width="21" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="A17-9z-1Uh"/>
                                <constraint firstAttribute="height" constant="16" id="gHf-Ps-Bt9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京，朝阳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOT-IA-ANP">
                            <rect key="frame" x="28" y="26" width="68" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="91J-6c-gwM"/>
                                <constraint firstAttribute="height" constant="12" id="Ljo-fN-2CY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-H1-2bx">
                            <rect key="frame" x="293" y="22" width="17" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="Hr7-fa-5ti"/>
                                <constraint firstAttribute="height" constant="16" id="zai-Ya-EF2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="596" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-xP-3kV">
                            <rect key="frame" x="315" y="19" width="24" height="19"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-6W-RJZ">
                            <rect key="frame" x="241" y="22" width="19" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="Ue4-bZ-2Pp"/>
                                <constraint firstAttribute="height" constant="16" id="zhM-W4-eto"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-Cz-eR5">
                            <rect key="frame" x="262" y="22" width="24" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="bRX-Bd-CUt"/>
                                <constraint firstAttribute="height" constant="16" id="w3W-AY-zBk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载后就舍不得删掉的高颜值休闲游戏类APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX0-56-Aeb">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="c7p-Xj-HUc"/>
                                <constraint firstAttribute="width" constant="325" id="oGS-Kn-CGR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rc7-H1-2bx" firstAttribute="leading" secondItem="D8B-Cz-eR5" secondAttribute="trailing" constant="7" id="0YW-hq-frP"/>
                        <constraint firstAttribute="height" constant="38" id="3Kt-Cs-Snx"/>
                        <constraint firstItem="Ejh-fG-lSw" firstAttribute="top" secondItem="YX0-56-Aeb" secondAttribute="bottom" constant="1" id="4Hf-Tt-uI2"/>
                        <constraint firstItem="D8B-Cz-eR5" firstAttribute="top" secondItem="YX0-56-Aeb" secondAttribute="bottom" constant="1" id="7QE-rC-Hhv"/>
                        <constraint firstItem="D8B-Cz-eR5" firstAttribute="leading" secondItem="Bf5-6W-RJZ" secondAttribute="trailing" constant="2" id="Bwk-oP-oRC"/>
                        <constraint firstItem="YX0-56-Aeb" firstAttribute="leading" secondItem="ukY-L8-1VA" secondAttribute="leading" id="EcZ-28-jXZ"/>
                        <constraint firstItem="rc7-H1-2bx" firstAttribute="top" secondItem="YX0-56-Aeb" secondAttribute="bottom" constant="1" id="IF9-7O-9rA"/>
                        <constraint firstItem="kOT-IA-ANP" firstAttribute="leading" secondItem="Ejh-fG-lSw" secondAttribute="trailing" constant="7" id="N3Q-JP-TW5"/>
                        <constraint firstItem="Bf5-6W-RJZ" firstAttribute="top" secondItem="YX0-56-Aeb" secondAttribute="bottom" constant="1" id="Oqw-cj-WAd"/>
                        <constraint firstAttribute="trailing" secondItem="rc7-H1-2bx" secondAttribute="trailing" constant="31" id="Pa7-r5-rR3"/>
                        <constraint firstAttribute="bottom" secondItem="7kN-xP-3kV" secondAttribute="bottom" id="QnT-G7-Njx"/>
                        <constraint firstItem="7kN-xP-3kV" firstAttribute="leading" secondItem="rc7-H1-2bx" secondAttribute="trailing" constant="5" id="YEP-jj-C6k"/>
                        <constraint firstItem="7kN-xP-3kV" firstAttribute="top" secondItem="ukY-L8-1VA" secondAttribute="top" constant="19" id="gn4-F4-nmh"/>
                        <constraint firstItem="Ejh-fG-lSw" firstAttribute="leading" secondItem="ukY-L8-1VA" secondAttribute="leading" id="miG-Cz-CLR"/>
                        <constraint firstItem="YX0-56-Aeb" firstAttribute="top" secondItem="ukY-L8-1VA" secondAttribute="top" id="nFe-2N-W6S"/>
                        <constraint firstAttribute="trailing" secondItem="7kN-xP-3kV" secondAttribute="trailing" constant="2" id="nZQ-S5-M1e"/>
                        <constraint firstItem="kOT-IA-ANP" firstAttribute="top" secondItem="YX0-56-Aeb" secondAttribute="bottom" constant="5" id="zAA-cP-MSD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ukY-L8-1VA" secondAttribute="bottom" constant="15" id="16u-uL-ym6"/>
                <constraint firstItem="ukY-L8-1VA" firstAttribute="leading" secondItem="zFF-wD-BCV" secondAttribute="leading" constant="9" id="HCQ-pL-3uM"/>
                <constraint firstAttribute="trailing" secondItem="eQK-lN-40x" secondAttribute="trailing" id="PVZ-hz-zr7"/>
                <constraint firstItem="eQK-lN-40x" firstAttribute="leading" secondItem="zFF-wD-BCV" secondAttribute="leading" id="Pqk-MN-q7Z"/>
                <constraint firstAttribute="bottom" secondItem="eQK-lN-40x" secondAttribute="bottom" id="Qbt-0H-Qdw"/>
                <constraint firstItem="eQK-lN-40x" firstAttribute="top" secondItem="zFF-wD-BCV" secondAttribute="top" id="oz6-8s-yVW"/>
                <constraint firstAttribute="trailing" secondItem="ukY-L8-1VA" secondAttribute="trailing" constant="9" id="qjR-ee-dYs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="365.5" y="422"/>
        </view>
    </objects>
    <resources>
        <image name="image" width="567" height="306"/>
    </resources>
</document>
