<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonLabelPickerViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8e-O9-P2Q">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="rkQ-bC-xan"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="cof-lN-3SK"/>
                        <outlet property="delegate" destination="-1" id="6zj-nc-LKH"/>
                    </connections>
                </pickerView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M67-cG-ewl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                    <connections>
                        <action selector="oterBtn:" destination="-1" eventType="touchUpInside" id="geh-DU-cU4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M67-cG-ewl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2QL-bc-Lie"/>
                <constraint firstAttribute="trailing" secondItem="P8e-O9-P2Q" secondAttribute="trailing" id="RHU-X7-m1d"/>
                <constraint firstItem="P8e-O9-P2Q" firstAttribute="top" secondItem="M67-cG-ewl" secondAttribute="bottom" id="b7k-CU-52Y"/>
                <constraint firstItem="P8e-O9-P2Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bwy-TN-Ahg"/>
                <constraint firstAttribute="trailing" secondItem="M67-cG-ewl" secondAttribute="trailing" id="fmn-6D-EPk"/>
                <constraint firstItem="M67-cG-ewl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lp5-8j-2pW"/>
                <constraint firstAttribute="bottom" secondItem="P8e-O9-P2Q" secondAttribute="bottom" id="wn0-p0-RJj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
</document>
