<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THNAgeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-5w-hQ1"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="关于你我们想了解更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTg-Ok-8hp">
                    <frame key="frameInset" minX="132" minY="102" width="110" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_small_n" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-d7-8Zi"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-5o-bwj">
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="Xua-bd-Be6"/>
                        <constraint firstAttribute="height" constant="18" id="iQw-Ua-xzt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="contentEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="下一步" image="l_next">
                        <color key="titleColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="hoe-6i-kDq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-4Q-hVD">
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="3DQ-Vy-QvZ"/>
                        <constraint firstAttribute="height" constant="40" id="ZtV-4l-aog"/>
                    </constraints>
                    <state key="normal" image="l_back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="XCE-iP-Iit"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PTg-Ok-8hp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AFy-JJ-4KV"/>
                <constraint firstAttribute="bottom" secondItem="AYm-5o-bwj" secondAttribute="bottom" constant="50" id="EcL-yy-Q3b"/>
                <constraint firstItem="NNX-5w-hQ1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H5d-Yz-Vqh"/>
                <constraint firstItem="vbK-4Q-hVD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JKX-EC-hNU"/>
                <constraint firstItem="PTg-Ok-8hp" firstAttribute="top" secondItem="KhY-d7-8Zi" secondAttribute="bottom" constant="13" id="L9Z-g1-DuG"/>
                <constraint firstAttribute="bottom" secondItem="NNX-5w-hQ1" secondAttribute="bottom" id="RfB-p7-EYD"/>
                <constraint firstItem="KhY-d7-8Zi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="WW6-1Y-8J6"/>
                <constraint firstItem="vbK-4Q-hVD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="ZCb-G4-Voq"/>
                <constraint firstItem="KhY-d7-8Zi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cUj-zL-sLh"/>
                <constraint firstItem="NNX-5w-hQ1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mZu-iA-CTf"/>
                <constraint firstAttribute="trailing" secondItem="NNX-5w-hQ1" secondAttribute="trailing" id="p2O-pF-T2K"/>
                <constraint firstAttribute="trailing" secondItem="AYm-5o-bwj" secondAttribute="trailing" constant="33" id="yVI-Zy-mMg"/>
            </constraints>
            <point key="canvasLocation" x="251.5" y="507.5"/>
        </view>
    </objects>
    <resources>
        <image name="background_login" width="375" height="667"/>
        <image name="l_back" width="10" height="18"/>
        <image name="l_next" width="10" height="18"/>
        <image name="logo_small_n" width="53" height="29"/>
    </resources>
</document>
