<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THNInputCodeViewController">
            <connections>
                <outlet property="backBtn" destination="SmC-Q0-VSm" id="cmg-YR-3B7"/>
                <outlet property="tipLabel" destination="AVR-tP-alz" id="0XU-Vj-ZwB"/>
                <outlet property="view" destination="Fpq-T6-vQA" id="sOz-tg-MPZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fpq-T6-vQA">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-tH-Fcr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVR-tP-alz">
                    <rect key="frame" x="145" y="183" width="86" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.76078431369999999" green="0.76078431369999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-Q0-VSm">
                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Wnz-hi-1Nz"/>
                        <constraint firstAttribute="width" constant="40" id="cN8-US-tpw"/>
                    </constraints>
                    <state key="normal" image="l_back"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Dw1-tH-Fcr" secondAttribute="bottom" id="G8u-nn-MRq"/>
                <constraint firstItem="AVR-tP-alz" firstAttribute="centerX" secondItem="Fpq-T6-vQA" secondAttribute="centerX" id="ayd-ZS-ele"/>
                <constraint firstItem="SmC-Q0-VSm" firstAttribute="top" secondItem="Fpq-T6-vQA" secondAttribute="top" constant="10" id="jC2-1R-lEq"/>
                <constraint firstItem="SmC-Q0-VSm" firstAttribute="leading" secondItem="Fpq-T6-vQA" secondAttribute="leading" id="kQa-f8-TW8"/>
                <constraint firstItem="Dw1-tH-Fcr" firstAttribute="leading" secondItem="Fpq-T6-vQA" secondAttribute="leading" id="lNg-24-cI9"/>
                <constraint firstItem="AVR-tP-alz" firstAttribute="top" secondItem="Fpq-T6-vQA" secondAttribute="top" constant="183" id="pw2-0l-i5O"/>
                <constraint firstItem="Dw1-tH-Fcr" firstAttribute="top" secondItem="Fpq-T6-vQA" secondAttribute="top" id="x3K-JX-PdU"/>
                <constraint firstAttribute="trailing" secondItem="Dw1-tH-Fcr" secondAttribute="trailing" id="yvi-5h-lxi"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background_login" width="375" height="667"/>
        <image name="l_back" width="10" height="18"/>
    </resources>
</document>
