<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="THNLoginViewController">
            <connections>
                <outlet property="loginBtn" destination="q8f-OJ-6SW" id="1Wk-No-Aa6"/>
                <outlet property="phoneTF" destination="vPz-vm-Lrx" id="Oag-3n-UuU"/>
                <outlet property="pwdTF" destination="7ss-5Z-jws" id="unn-xP-4Xc"/>
                <outlet property="seeView" destination="0cx-AR-5F3" id="cuT-TI-DuZ"/>
                <outlet property="view" destination="1gv-9n-1Hm" id="9tx-zi-5fg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1gv-9n-1Hm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_login" translatesAutoresizingMaskIntoConstraints="NO" id="EOj-e7-lsg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MST-f1-2kA">
                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Cju-iR-XE4"/>
                        <constraint firstAttribute="width" constant="40" id="wRf-Ya-dOy"/>
                    </constraints>
                    <state key="normal" image="l_back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="mqa-7W-xzV"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ss-5Z-jws">
                    <rect key="frame" x="20" y="269" width="285" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="mLC-vj-Ex8"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-AR-5F3">
                    <rect key="frame" x="305" y="269" width="50" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-56-h2L">
                            <rect key="frame" x="25" y="0.0" width="25" height="44"/>
                            <state key="normal" image="l_lock"/>
                            <connections>
                                <action selector="lock:" destination="-1" eventType="touchUpInside" id="0dc-s2-Nel"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lan-Rm-lmn">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="44"/>
                            <state key="normal" image="l_see"/>
                            <connections>
                                <action selector="see:" destination="-1" eventType="touchUpInside" id="fMV-0x-upb"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lan-Rm-lmn" firstAttribute="top" secondItem="0cx-AR-5F3" secondAttribute="top" id="442-hI-xMY"/>
                        <constraint firstAttribute="trailing" secondItem="7mb-56-h2L" secondAttribute="trailing" id="5Vt-Fu-JvA"/>
                        <constraint firstAttribute="bottom" secondItem="7mb-56-h2L" secondAttribute="bottom" id="8tY-ke-NJR"/>
                        <constraint firstItem="7mb-56-h2L" firstAttribute="top" secondItem="0cx-AR-5F3" secondAttribute="top" id="HtV-5E-UJZ"/>
                        <constraint firstAttribute="width" constant="50" id="IOL-HE-Sjo"/>
                        <constraint firstItem="lan-Rm-lmn" firstAttribute="leading" secondItem="0cx-AR-5F3" secondAttribute="leading" id="PrF-UU-LYw"/>
                        <constraint firstAttribute="height" constant="44" id="XLF-db-Oqs"/>
                        <constraint firstItem="7mb-56-h2L" firstAttribute="width" secondItem="lan-Rm-lmn" secondAttribute="width" id="dUc-7e-7IA"/>
                        <constraint firstItem="7mb-56-h2L" firstAttribute="leading" secondItem="lan-Rm-lmn" secondAttribute="trailing" id="l8d-QX-GJo"/>
                        <constraint firstAttribute="bottom" secondItem="lan-Rm-lmn" secondAttribute="bottom" id="muW-Rv-cV3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8f-OJ-6SW">
                    <rect key="frame" x="20" y="328" width="335" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="9lR-ce-WDJ"/>
                        <constraint firstAttribute="height" constant="44" id="FBe-ot-iiy"/>
                        <constraint firstAttribute="width" constant="130" id="Toh-8h-qjY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="0.58039215690000001" green="0.41960784309999999" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9lR-ce-WDJ"/>
                            <exclude reference="Toh-8h-qjY"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Dcj-1i-x3z"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vPz-vm-Lrx">
                    <rect key="frame" x="20" y="210" width="335" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4ae-wq-bQy"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noU-fF-dwI">
                    <rect key="frame" x="139" y="397" width="98" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="忘记登录密码?">
                        <color key="titleColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forget:" destination="-1" eventType="touchUpInside" id="ZCs-na-Y9x"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roT-Hm-4o1">
                    <rect key="frame" x="0.0" y="537" width="375" height="102"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-MC-yTn">
                            <rect key="frame" x="20" y="54" width="128" height="28"/>
                            <state key="normal" image="l_weiChat"/>
                            <connections>
                                <action selector="wechat:" destination="-1" eventType="touchUpInside" id="rBC-Qa-t69"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zz-GB-seu">
                            <rect key="frame" x="148" y="55" width="79" height="27"/>
                            <state key="normal" image="l_sina"/>
                            <connections>
                                <action selector="sina:" destination="-1" eventType="touchUpInside" id="p8u-7L-kvt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-4p-Xxa">
                            <rect key="frame" x="227" y="52" width="128" height="30"/>
                            <state key="normal" image="l_qq"/>
                            <connections>
                                <action selector="qq:" destination="-1" eventType="touchUpInside" id="XGc-BE-jwR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksp-qo-zZV">
                            <rect key="frame" x="104" y="20" width="168" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="5so-zH-LYu"/>
                                <constraint firstAttribute="width" constant="168" id="CMS-O4-1xK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="通过以下方式快速登录" image="l_down">
                                <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fXp-MC-yTn" firstAttribute="leading" secondItem="roT-Hm-4o1" secondAttribute="leading" constant="20" id="4UG-rm-FiR"/>
                        <constraint firstAttribute="trailing" secondItem="pOh-4p-Xxa" secondAttribute="trailing" constant="20" id="B2k-3R-fXT"/>
                        <constraint firstAttribute="height" constant="102" id="BxK-cF-cYn"/>
                        <constraint firstAttribute="bottom" secondItem="fXp-MC-yTn" secondAttribute="bottom" constant="20" id="CTf-BA-gu7"/>
                        <constraint firstAttribute="bottom" secondItem="pOh-4p-Xxa" secondAttribute="bottom" constant="20" id="GLh-SB-sOW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="102" id="HdC-ZI-kcw"/>
                        <constraint firstItem="pOh-4p-Xxa" firstAttribute="top" secondItem="Ksp-qo-zZV" secondAttribute="bottom" constant="15" id="Qmo-dj-Kar"/>
                        <constraint firstItem="1Zz-GB-seu" firstAttribute="width" secondItem="fXp-MC-yTn" secondAttribute="width" constant="-50" id="h4p-CZ-wBV"/>
                        <constraint firstItem="pOh-4p-Xxa" firstAttribute="leading" secondItem="1Zz-GB-seu" secondAttribute="trailing" id="n1e-2G-ybA"/>
                        <constraint firstItem="1Zz-GB-seu" firstAttribute="centerX" secondItem="Ksp-qo-zZV" secondAttribute="centerX" id="nMm-KS-FFX"/>
                        <constraint firstItem="1Zz-GB-seu" firstAttribute="leading" secondItem="fXp-MC-yTn" secondAttribute="trailing" id="tvr-LO-Ze1"/>
                        <constraint firstAttribute="bottom" secondItem="1Zz-GB-seu" secondAttribute="bottom" constant="20" id="uM9-VW-pDZ"/>
                        <constraint firstItem="pOh-4p-Xxa" firstAttribute="width" secondItem="fXp-MC-yTn" secondAttribute="width" id="zxb-Of-72y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="EOj-e7-lsg" secondAttribute="bottom" id="16n-Uh-7IO"/>
                <constraint firstItem="noU-fF-dwI" firstAttribute="centerX" secondItem="1gv-9n-1Hm" secondAttribute="centerX" id="4Ui-jW-d5f"/>
                <constraint firstAttribute="trailing" secondItem="vPz-vm-Lrx" secondAttribute="trailing" constant="20" id="6c6-6n-6tB"/>
                <constraint firstItem="vPz-vm-Lrx" firstAttribute="top" secondItem="MST-f1-2kA" secondAttribute="bottom" constant="210" id="6iD-9D-xaN"/>
                <constraint firstAttribute="trailing" secondItem="q8f-OJ-6SW" secondAttribute="trailing" constant="20" id="F62-g3-xnc"/>
                <constraint firstItem="vPz-vm-Lrx" firstAttribute="top" secondItem="1gv-9n-1Hm" secondAttribute="top" constant="210" id="Fq7-Ct-YMh"/>
                <constraint firstItem="MST-f1-2kA" firstAttribute="leading" secondItem="1gv-9n-1Hm" secondAttribute="leading" id="HFU-3M-21k"/>
                <constraint firstAttribute="trailing" secondItem="EOj-e7-lsg" secondAttribute="trailing" id="HX2-dG-gkS"/>
                <constraint firstItem="vPz-vm-Lrx" firstAttribute="leading" secondItem="1gv-9n-1Hm" secondAttribute="leading" constant="20" id="IB8-3I-lUm"/>
                <constraint firstItem="EOj-e7-lsg" firstAttribute="leading" secondItem="1gv-9n-1Hm" secondAttribute="leading" id="LBl-ol-rfc"/>
                <constraint firstAttribute="bottom" secondItem="roT-Hm-4o1" secondAttribute="bottom" constant="28" id="MWX-Hn-hby"/>
                <constraint firstItem="7ss-5Z-jws" firstAttribute="leading" secondItem="1gv-9n-1Hm" secondAttribute="leading" constant="20" id="OTr-vb-yOy"/>
                <constraint firstItem="MST-f1-2kA" firstAttribute="top" secondItem="1gv-9n-1Hm" secondAttribute="top" constant="10" id="VA7-Bf-hwv"/>
                <constraint firstItem="0cx-AR-5F3" firstAttribute="top" secondItem="vPz-vm-Lrx" secondAttribute="bottom" constant="15" id="YhR-9f-jly"/>
                <constraint firstItem="q8f-OJ-6SW" firstAttribute="leading" secondItem="1gv-9n-1Hm" secondAttribute="leading" constant="20" id="cqZ-cZ-cCr"/>
                <constraint firstItem="EOj-e7-lsg" firstAttribute="top" secondItem="1gv-9n-1Hm" secondAttribute="top" id="e7l-sR-WHy"/>
                <constraint firstAttribute="trailing" secondItem="roT-Hm-4o1" secondAttribute="trailing" id="fKS-y8-vv4"/>
                <constraint firstAttribute="bottom" secondItem="0cx-AR-5F3" secondAttribute="bottom" constant="406" id="iuF-Wm-sQz"/>
                <constraint firstItem="roT-Hm-4o1" firstAttribute="leading" secondItem="1gv-9n-1Hm" secondAttribute="leading" id="ngF-JX-xQJ"/>
                <constraint firstItem="0cx-AR-5F3" firstAttribute="leading" secondItem="7ss-5Z-jws" secondAttribute="trailing" id="oDM-TG-Eht"/>
                <constraint firstItem="7ss-5Z-jws" firstAttribute="top" secondItem="vPz-vm-Lrx" secondAttribute="bottom" constant="15" id="ro9-fU-xVX"/>
                <constraint firstItem="noU-fF-dwI" firstAttribute="top" secondItem="q8f-OJ-6SW" secondAttribute="bottom" constant="25" id="tlj-SM-efa"/>
                <constraint firstItem="q8f-OJ-6SW" firstAttribute="top" secondItem="7ss-5Z-jws" secondAttribute="bottom" constant="15" id="yYw-VA-ZYx"/>
                <constraint firstAttribute="trailing" secondItem="0cx-AR-5F3" secondAttribute="trailing" constant="20" id="zgR-jO-b6m"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6iD-9D-xaN"/>
                    <exclude reference="iuF-Wm-sQz"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="background_login" width="375" height="667"/>
        <image name="l_back" width="10" height="18"/>
        <image name="l_down" width="13" height="13"/>
        <image name="l_lock" width="16" height="16"/>
        <image name="l_qq" width="27" height="30"/>
        <image name="l_see" width="16" height="16"/>
        <image name="l_sina" width="33" height="27"/>
        <image name="l_weiChat" width="34" height="28"/>
    </resources>
</document>
