<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KOF-LZ-Daw" customClass="ChanelView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-yb-nfb">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-ca-P4W">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9S-h1-cvJ">
                            <rect key="frame" x="40" y="8" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情景" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7da-Qd-2XX">
                            <rect key="frame" x="30" y="31" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7da-Qd-2XX" secondAttribute="bottom" constant="8" id="87F-WN-rIt"/>
                        <constraint firstItem="B9S-h1-cvJ" firstAttribute="centerX" secondItem="PdP-yb-nfb" secondAttribute="centerX" id="8Wt-e1-uam"/>
                        <constraint firstAttribute="bottom" secondItem="1yp-ca-P4W" secondAttribute="bottom" id="8c4-hX-3zi"/>
                        <constraint firstItem="B9S-h1-cvJ" firstAttribute="top" secondItem="PdP-yb-nfb" secondAttribute="top" constant="8" id="I5s-cy-NzF"/>
                        <constraint firstAttribute="trailing" secondItem="1yp-ca-P4W" secondAttribute="trailing" id="Lzm-2v-xsv"/>
                        <constraint firstItem="1yp-ca-P4W" firstAttribute="leading" secondItem="PdP-yb-nfb" secondAttribute="leading" id="Tj8-FI-EQZ"/>
                        <constraint firstItem="7da-Qd-2XX" firstAttribute="top" secondItem="B9S-h1-cvJ" secondAttribute="bottom" constant="5" id="UGB-3S-1rd"/>
                        <constraint firstItem="7da-Qd-2XX" firstAttribute="centerX" secondItem="PdP-yb-nfb" secondAttribute="centerX" id="jrO-Td-Pb6"/>
                        <constraint firstItem="1yp-ca-P4W" firstAttribute="top" secondItem="PdP-yb-nfb" secondAttribute="top" id="rZX-DV-VMJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="87F-WN-rIt"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-lk-LgI">
                    <rect key="frame" x="95" y="0.0" width="90" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap-1" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-PU-VPg">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-1i-g2K">
                            <rect key="frame" x="31" y="8" width="28" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情景" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-3R-OqK">
                            <rect key="frame" x="30" y="31" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="wLO-3R-OqK" firstAttribute="top" secondItem="DLy-1i-g2K" secondAttribute="bottom" constant="5" id="71s-bj-xKg"/>
                        <constraint firstItem="DLy-1i-g2K" firstAttribute="centerX" secondItem="YLy-lk-LgI" secondAttribute="centerX" id="PQO-rA-q39"/>
                        <constraint firstItem="DLy-1i-g2K" firstAttribute="top" secondItem="YLy-lk-LgI" secondAttribute="top" constant="8" id="QPu-I7-vy9"/>
                        <constraint firstItem="gnh-PU-VPg" firstAttribute="top" secondItem="YLy-lk-LgI" secondAttribute="top" id="Qby-S6-MCe"/>
                        <constraint firstItem="gnh-PU-VPg" firstAttribute="leading" secondItem="YLy-lk-LgI" secondAttribute="leading" id="WL4-uP-osh"/>
                        <constraint firstAttribute="bottom" secondItem="gnh-PU-VPg" secondAttribute="bottom" id="Wvm-vM-0Dl"/>
                        <constraint firstItem="wLO-3R-OqK" firstAttribute="top" secondItem="DLy-1i-g2K" secondAttribute="bottom" constant="5" id="h0Y-kk-54x"/>
                        <constraint firstAttribute="trailing" secondItem="gnh-PU-VPg" secondAttribute="trailing" id="hB5-bE-IQB"/>
                        <constraint firstItem="wLO-3R-OqK" firstAttribute="centerX" secondItem="YLy-lk-LgI" secondAttribute="centerX" id="nio-jV-WNV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brx-eo-zDH">
                    <rect key="frame" x="190" y="0.0" width="90" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="SAX-3G-pYX">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情景" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFN-BY-rMl">
                            <rect key="frame" x="30" y="31" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqM-xS-AQI">
                            <rect key="frame" x="31" y="8" width="28" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="SAX-3G-pYX" secondAttribute="bottom" id="0pn-95-acd"/>
                        <constraint firstItem="pFN-BY-rMl" firstAttribute="centerX" secondItem="brx-eo-zDH" secondAttribute="centerX" id="7kN-zW-gKQ"/>
                        <constraint firstItem="pFN-BY-rMl" firstAttribute="top" secondItem="jqM-xS-AQI" secondAttribute="bottom" constant="5" id="BeY-JG-HYc"/>
                        <constraint firstItem="jqM-xS-AQI" firstAttribute="centerX" secondItem="brx-eo-zDH" secondAttribute="centerX" id="Lth-dl-9nI"/>
                        <constraint firstItem="pFN-BY-rMl" firstAttribute="top" secondItem="jqM-xS-AQI" secondAttribute="bottom" constant="5" id="MQK-jB-4yd"/>
                        <constraint firstItem="jqM-xS-AQI" firstAttribute="top" secondItem="brx-eo-zDH" secondAttribute="top" constant="8" id="QmR-HG-Rzs"/>
                        <constraint firstItem="SAX-3G-pYX" firstAttribute="top" secondItem="brx-eo-zDH" secondAttribute="top" id="UIb-gG-Twj"/>
                        <constraint firstAttribute="trailing" secondItem="SAX-3G-pYX" secondAttribute="trailing" id="aff-TX-keW"/>
                        <constraint firstItem="SAX-3G-pYX" firstAttribute="leading" secondItem="brx-eo-zDH" secondAttribute="leading" id="q8l-Fm-j1w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXw-t8-ddm">
                    <rect key="frame" x="285" y="0.0" width="90" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap-2" translatesAutoresizingMaskIntoConstraints="NO" id="fRM-J4-cXA">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情景" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-Ba-cGx">
                            <rect key="frame" x="30" y="31" width="30" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Rg-cRH">
                            <rect key="frame" x="40" y="8" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fRM-J4-cXA" secondAttribute="trailing" id="26I-jo-0D5"/>
                        <constraint firstItem="MUF-Ba-cGx" firstAttribute="centerX" secondItem="yXw-t8-ddm" secondAttribute="centerX" id="35Q-j8-PhA"/>
                        <constraint firstItem="fRM-J4-cXA" firstAttribute="leading" secondItem="yXw-t8-ddm" secondAttribute="leading" id="6cW-yA-fs4"/>
                        <constraint firstItem="Jhy-Rg-cRH" firstAttribute="top" secondItem="yXw-t8-ddm" secondAttribute="top" constant="8" id="6iQ-rA-pyb"/>
                        <constraint firstItem="Jhy-Rg-cRH" firstAttribute="centerX" secondItem="yXw-t8-ddm" secondAttribute="centerX" id="ZOO-pj-lea"/>
                        <constraint firstItem="MUF-Ba-cGx" firstAttribute="top" secondItem="Jhy-Rg-cRH" secondAttribute="bottom" constant="5" id="cRC-Cf-iaW"/>
                        <constraint firstItem="fRM-J4-cXA" firstAttribute="top" secondItem="yXw-t8-ddm" secondAttribute="top" id="jZG-ZO-oEn"/>
                        <constraint firstAttribute="bottom" secondItem="fRM-J4-cXA" secondAttribute="bottom" id="oQT-Xf-Ewa"/>
                        <constraint firstItem="MUF-Ba-cGx" firstAttribute="top" secondItem="Jhy-Rg-cRH" secondAttribute="bottom" constant="5" id="xvc-26-FOB"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yXw-t8-ddm" firstAttribute="leading" secondItem="brx-eo-zDH" secondAttribute="trailing" constant="5" id="0g6-ze-oCs"/>
                <constraint firstItem="brx-eo-zDH" firstAttribute="leading" secondItem="YLy-lk-LgI" secondAttribute="trailing" constant="5" id="0rJ-hS-eUB"/>
                <constraint firstAttribute="bottom" secondItem="yXw-t8-ddm" secondAttribute="bottom" id="2Fd-eC-540"/>
                <constraint firstItem="brx-eo-zDH" firstAttribute="top" secondItem="KOF-LZ-Daw" secondAttribute="top" id="2dl-Cz-VNe"/>
                <constraint firstItem="YLy-lk-LgI" firstAttribute="width" secondItem="PdP-yb-nfb" secondAttribute="width" id="6hJ-iA-TSM"/>
                <constraint firstItem="yXw-t8-ddm" firstAttribute="top" secondItem="KOF-LZ-Daw" secondAttribute="top" id="9kv-Ny-yt9"/>
                <constraint firstItem="yXw-t8-ddm" firstAttribute="width" secondItem="PdP-yb-nfb" secondAttribute="width" id="FC9-zG-T3a"/>
                <constraint firstItem="YLy-lk-LgI" firstAttribute="top" secondItem="KOF-LZ-Daw" secondAttribute="top" id="Q1w-0n-QUm"/>
                <constraint firstAttribute="bottom" secondItem="YLy-lk-LgI" secondAttribute="bottom" id="Q8u-DV-1T2"/>
                <constraint firstAttribute="bottom" secondItem="PdP-yb-nfb" secondAttribute="bottom" id="aMV-L4-LQc"/>
                <constraint firstItem="YLy-lk-LgI" firstAttribute="leading" secondItem="PdP-yb-nfb" secondAttribute="trailing" constant="5" id="aPr-vx-LKL"/>
                <constraint firstItem="brx-eo-zDH" firstAttribute="width" secondItem="PdP-yb-nfb" secondAttribute="width" id="fzv-Z8-Fru"/>
                <constraint firstItem="PdP-yb-nfb" firstAttribute="leading" secondItem="KOF-LZ-Daw" secondAttribute="leading" id="hVi-MA-Lvp"/>
                <constraint firstAttribute="trailing" secondItem="yXw-t8-ddm" secondAttribute="trailing" id="lva-OI-Zce"/>
                <constraint firstAttribute="bottom" secondItem="brx-eo-zDH" secondAttribute="bottom" id="omj-pY-uwT"/>
                <constraint firstItem="PdP-yb-nfb" firstAttribute="top" secondItem="KOF-LZ-Daw" secondAttribute="top" id="vaJ-RG-vQk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="350.5" y="757"/>
        </view>
    </objects>
    <resources>
        <image name="Bitmap" width="90" height="60"/>
        <image name="Bitmap-1" width="90" height="60"/>
        <image name="Bitmap-2" width="90" height="60"/>
    </resources>
</document>
