<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SubscribePeopleTableViewCell" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubscribePeopleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-2C-dUy">
                        <rect key="frame" x="8" y="7" width="45" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="ihU-ty-q5F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJg-Gm-qng">
                        <rect key="frame" x="61" y="7" width="173" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="173" id="4If-RP-2wJ"/>
                            <constraint firstAttribute="height" constant="21" id="Aoa-lN-MAz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye8-YS-iGm">
                        <rect key="frame" x="61" y="29" width="181" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qc-iS-Z3M">
                        <rect key="frame" x="279" y="15" width="74" height="26"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusOn" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-d0-eHm">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hasBeenFocusedOn" translatesAutoresizingMaskIntoConstraints="NO" id="nyj-Td-bcT">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpH-qv-Psf">
                                <rect key="frame" x="0.0" y="0.0" width="74" height="26"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nyj-Td-bcT" firstAttribute="top" secondItem="2qc-iS-Z3M" secondAttribute="top" id="9nI-lH-JHS"/>
                            <constraint firstItem="S2R-d0-eHm" firstAttribute="top" secondItem="2qc-iS-Z3M" secondAttribute="top" id="CHM-lw-grc"/>
                            <constraint firstAttribute="trailing" secondItem="vpH-qv-Psf" secondAttribute="trailing" id="DRy-Us-YQF"/>
                            <constraint firstAttribute="trailing" secondItem="S2R-d0-eHm" secondAttribute="trailing" id="M7p-QE-gCz"/>
                            <constraint firstItem="vpH-qv-Psf" firstAttribute="top" secondItem="2qc-iS-Z3M" secondAttribute="top" id="N2T-UR-NSa"/>
                            <constraint firstItem="vpH-qv-Psf" firstAttribute="leading" secondItem="2qc-iS-Z3M" secondAttribute="leading" id="The-Qj-wXr"/>
                            <constraint firstAttribute="bottom" secondItem="vpH-qv-Psf" secondAttribute="bottom" id="U0c-d8-6Nj"/>
                            <constraint firstAttribute="bottom" secondItem="nyj-Td-bcT" secondAttribute="bottom" id="ZVJ-aB-3CI"/>
                            <constraint firstItem="nyj-Td-bcT" firstAttribute="leading" secondItem="2qc-iS-Z3M" secondAttribute="leading" id="fMJ-br-wid"/>
                            <constraint firstItem="S2R-d0-eHm" firstAttribute="leading" secondItem="2qc-iS-Z3M" secondAttribute="leading" id="gc1-ku-2rG"/>
                            <constraint firstAttribute="bottom" secondItem="S2R-d0-eHm" secondAttribute="bottom" id="slv-6X-zm0"/>
                            <constraint firstAttribute="trailing" secondItem="nyj-Td-bcT" secondAttribute="trailing" id="yri-qA-Gim"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDn-3y-dOy">
                        <rect key="frame" x="7" y="8" width="235" height="39"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ye8-YS-iGm" firstAttribute="top" secondItem="hJg-Gm-qng" secondAttribute="bottom" constant="1" id="1Ko-6d-XAB"/>
                    <constraint firstItem="vVc-2C-dUy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="2mn-bU-oij"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2qc-iS-Z3M" secondAttribute="trailing" constant="14" id="2xk-8C-Iby"/>
                    <constraint firstItem="hJg-Gm-qng" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="8Qe-iF-TDX"/>
                    <constraint firstItem="ye8-YS-iGm" firstAttribute="top" secondItem="hJg-Gm-qng" secondAttribute="bottom" constant="1" id="8c4-0v-Ywy"/>
                    <constraint firstItem="yDn-3y-dOy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-1" id="Cdp-Va-aeh"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2qc-iS-Z3M" secondAttribute="bottom" constant="6" id="Epc-Pm-3cR"/>
                    <constraint firstItem="vVc-2C-dUy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FAT-hy-fa0"/>
                    <constraint firstItem="ye8-YS-iGm" firstAttribute="leading" secondItem="vVc-2C-dUy" secondAttribute="trailing" constant="8" id="IjF-es-GpC"/>
                    <constraint firstItem="2qc-iS-Z3M" firstAttribute="leading" secondItem="hJg-Gm-qng" secondAttribute="trailing" constant="45" id="Nwh-64-TdC"/>
                    <constraint firstItem="2qc-iS-Z3M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="OLI-bI-Xw6"/>
                    <constraint firstItem="hJg-Gm-qng" firstAttribute="leading" secondItem="vVc-2C-dUy" secondAttribute="trailing" constant="8" id="QpF-Qs-vBW"/>
                    <constraint firstItem="yDn-3y-dOy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RyM-Ct-pkR"/>
                    <constraint firstItem="vVc-2C-dUy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="WPm-qF-Zr8"/>
                    <constraint firstItem="2qc-iS-Z3M" firstAttribute="leading" secondItem="yDn-3y-dOy" secondAttribute="trailing" constant="37" id="bC5-Rc-Hyt"/>
                    <constraint firstItem="yDn-3y-dOy" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="dyL-cB-o5y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vVc-2C-dUy" secondAttribute="bottom" constant="-2" id="eBJ-i4-jHc"/>
                    <constraint firstItem="2qc-iS-Z3M" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eJH-ZD-NFL"/>
                    <constraint firstItem="ye8-YS-iGm" firstAttribute="leading" secondItem="vVc-2C-dUy" secondAttribute="trailing" constant="8" id="gkk-00-Nph"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ye8-YS-iGm" secondAttribute="bottom" constant="-3" id="nIV-eq-c6f"/>
                    <constraint firstItem="2qc-iS-Z3M" firstAttribute="leading" secondItem="ye8-YS-iGm" secondAttribute="trailing" constant="37" id="qap-iy-eW7"/>
                    <constraint firstItem="2qc-iS-Z3M" firstAttribute="leading" secondItem="ye8-YS-iGm" secondAttribute="trailing" constant="37" id="rY6-qP-Nr1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btn" destination="yDn-3y-dOy" id="pbk-js-0g6"/>
                <outlet property="focusBtn" destination="vpH-qv-Psf" id="TTv-Xa-q3O"/>
                <outlet property="focusOnImageView" destination="S2R-d0-eHm" id="hiR-ew-Vv9"/>
                <outlet property="focusedImageView" destination="nyj-Td-bcT" id="sk1-56-drc"/>
                <outlet property="headImageView" destination="vVc-2C-dUy" id="gEn-nU-yRl"/>
                <outlet property="nickNameLabel" destination="hJg-Gm-qng" id="rf9-eZ-Zpx"/>
                <outlet property="summaryLabel" destination="ye8-YS-iGm" id="uuZ-JS-IZ2"/>
            </connections>
            <point key="canvasLocation" x="367.5" y="395"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="focusOn" width="72" height="26"/>
        <image name="hasBeenFocusedOn" width="72" height="26"/>
    </resources>
</document>
