<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-1v-z1D" userLabel="ProductInfoView" customClass="ProductInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-kd-ls7" userLabel="Cover">
                    <rect key="frame" x="10" y="10" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="HiR-bw-xeV"/>
                        <constraint firstAttribute="width" secondItem="Z5z-kd-ls7" secondAttribute="height" multiplier="1:1" id="ME2-R7-Avw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WI-zh-RpG" userLabel="Name">
                    <rect key="frame" x="100" y="10" width="215" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="0eL-hs-LBn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜色：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-AH-HMu" userLabel="Type">
                    <rect key="frame" x="100" y="47" width="33" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Q1M-FS-dsT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-My-Bum" userLabel="Price">
                    <rect key="frame" x="100" y="70" width="38" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.74509803919999995" green="0.53725490200000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-Om-axz" userLabel="Line">
                    <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vxt-Gs-Z9M"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hAu-Om-axz" firstAttribute="leading" secondItem="q2a-1v-z1D" secondAttribute="leading" id="85p-6n-t6c"/>
                <constraint firstItem="Z5z-kd-ls7" firstAttribute="centerY" secondItem="q2a-1v-z1D" secondAttribute="centerY" id="8ue-yC-bRb"/>
                <constraint firstItem="9WI-zh-RpG" firstAttribute="top" secondItem="Z5z-kd-ls7" secondAttribute="top" id="F8z-td-dJe"/>
                <constraint firstAttribute="bottom" secondItem="hAu-Om-axz" secondAttribute="bottom" id="JKa-1w-tai"/>
                <constraint firstItem="WaH-AH-HMu" firstAttribute="leading" secondItem="9WI-zh-RpG" secondAttribute="leading" id="VgY-uz-pli"/>
                <constraint firstItem="WbR-My-Bum" firstAttribute="leading" secondItem="WaH-AH-HMu" secondAttribute="leading" id="aGB-RY-9sD"/>
                <constraint firstAttribute="trailing" secondItem="hAu-Om-axz" secondAttribute="trailing" id="gYw-QM-5Lg"/>
                <constraint firstItem="WaH-AH-HMu" firstAttribute="top" secondItem="9WI-zh-RpG" secondAttribute="bottom" constant="3" id="gZh-o9-cYP"/>
                <constraint firstItem="9WI-zh-RpG" firstAttribute="leading" secondItem="Z5z-kd-ls7" secondAttribute="trailing" constant="15" id="gam-kG-cKH"/>
                <constraint firstAttribute="trailing" secondItem="9WI-zh-RpG" secondAttribute="trailing" constant="60" id="mLF-7D-jyT"/>
                <constraint firstItem="Z5z-kd-ls7" firstAttribute="leading" secondItem="q2a-1v-z1D" secondAttribute="leading" constant="10" id="sU0-Nn-hGg"/>
                <constraint firstItem="WbR-My-Bum" firstAttribute="bottom" secondItem="Z5z-kd-ls7" secondAttribute="bottom" id="vUJ-VI-wNL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImgView" destination="Z5z-kd-ls7" id="FXl-kb-ptU"/>
                <outlet property="nameLbl" destination="9WI-zh-RpG" id="SPe-4M-nF5"/>
                <outlet property="priceLbl" destination="WbR-My-Bum" id="WJx-tu-7e4"/>
                <outlet property="typeLbl" destination="WaH-AH-HMu" id="tL5-Bz-hBe"/>
                <outletCollection property="gestureRecognizers" destination="gE5-aL-RBe" appends="YES" id="8Ug-TV-ceP"/>
            </connections>
            <point key="canvasLocation" x="347" y="343.5"/>
        </view>
        <tapGestureRecognizer id="gE5-aL-RBe">
            <connections>
                <action selector="tapViewGestureAction:" destination="q2a-1v-z1D" id="3ag-Cw-UQc"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
